Wolfie2D - v1.0.0: GoapActionPlanner
Module: AI
Class GoapActionPlanner
Hierarchy
GoapActionPlanner
Index
Constructors
constructor
Properties
graph
mapping
path
Methods
buildTree
plan
Constructors
constructor
new GoapActionPlanner(): GoapActionPlanner
Returns GoapActionPlanner
Properties
graph
graph: Graph
mapping
mapping: Map<number, string | GoapAction>
path
path: number[]
Methods
buildTree
buildTree(root: number, goal: string, possibleActions: GoapAction[], currentStatus: string[]): void
Parameters
root: number
goal: string
possibleActions: GoapAction[]
currentStatus: string[]
Returns void
plan
plan(goal: string, possibleActions: GoapAction[], currentStatus: string[], actor: GoapAI): Stack<GoapAction>
Parameters
goal: string
possibleActions: GoapAction[]
currentStatus: string[]
actor: GoapAI
Returns Stack<GoapAction>
