Wolfie2D - v1.0.0: StateMachine
Module: DataTypes / State
Class StateMachine
An implementation of a Push Down Automata State machine. States can also be hierarchical for more flexibility, as described in @link(Game Programming Patterns)(https://gameprogrammingpatterns.com/state.html).
Hierarchy-Diagram
Legend
class
interface
public property
protected property
public method
Hierarchy
StateMachine
StateMachineAI
StateMachineGoapAI
Implements
Updateable
Index
Constructors
constructor
Properties
active
currentState
emitEventOnStateChange
emitter
receiver
stack
stateChangeEventName
stateMap
Methods
addState
cancelEmitEventOnStateChange
changeState
handleEvent
initialize
setActive
setEmitEventOnStateChange
update
Constructors
constructor
new StateMachine(): StateMachine
Creates a new StateMachine
Returns StateMachine
Properties
Protected active
active: boolean
A boolean representing whether or not this StateMachine is currently active
Protected currentState
currentState: State
The current state
Protected emitEventOnStateChange
emitEventOnStateChange: boolean
A boolean representing whether or not this StateMachine should emit an event on state change
Protected emitter
emitter: Emitter
An event emitter
Protected receiver
receiver: Receiver
An event receiver
Protected stack
stack: Stack<State>
A stack of the current states
Protected stateChangeEventName
stateChangeEventName: string
The name of the event to be emitted on state change
Protected stateMap
stateMap: Map<State>
A mape of state keys to actual state instances
Methods
addState
addState(stateName: string, state: State): void
Adds a state to this state machine
Parameters
stateName: string
The name of the state to add
state: State
The state to add
Returns void
cancelEmitEventOnStateChange
cancelEmitEventOnStateChange(): void
Stops this state machine from emitting events on state change.
Returns void
changeState
changeState(state: string): void
Changes the state of this state machine to the provided string
Parameters
state: string
The string name of the state to change to
Returns void
handleEvent
handleEvent(event: GameEvent): void
Handles input. This happens at the very beginning of this state machine's update cycle.
Parameters
event: GameEvent
The game event to process
Returns void
initialize
initialize(initialState: string, options?: Record<string, any>): void
Initializes this state machine with an initial state and sets it running
Parameters
initialState: string
The name of initial state of the state machine
Optional options: Record<string, any>
Returns void
setActive
setActive(flag: boolean): void
Sets the activity state of this state machine
Parameters
flag: boolean
True if you want to set this machine running, false otherwise
Returns void
setEmitEventOnStateChange
setEmitEventOnStateChange(stateChangeEventName: string): void
Makes this state machine emit an event any time its state changes
Parameters
stateChangeEventName: string
The name of the event to emit
Returns void
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
