Wolfie2D - v1.0.0: Stack
Module: DataTypes / Collections
Class Stack<T>
A LIFO stack with items of type T
Type Parameters
T
Hierarchy-Diagram
Legend
class
interface
Hierarchy
Stack
Implements
Collection
Index
Constructors
constructor
Properties
MAX_ELEMENTS
head
stack
Methods
clear
forEach
isEmpty
peek
pop
push
size
toString
Constructors
constructor
new Stack<T>(maxElements?: number): Stack<T>
Constructs a new stack
Type Parameters
T
Parameters
maxElements: number = 100
The maximum size of the stack
Returns Stack<T>
Properties
Private MAX_ELEMENTS
MAX_ELEMENTS: number
The maximum number of elements in the Stack
Private head
head: number
The head of the stack
Private stack
stack: T[]
The internal representation of the stack
Methods
clear
clear(): void
Implementation of Collection.clear
Clears the contents of the data structure
Returns void
forEach
forEach(func: ((item: T, index?: number) => void)): void
Implementation of Collection.forEach
Iterates through all of the items in this data structure.
Parameters
func: ((item: T, index?: number) => void)
(item: T, index?: number): void
Parameters
item: T
Optional index: number
Returns void
Returns void
isEmpty
isEmpty(): boolean
Returns true if this stack is empty
Returns boolean
A boolean that represents whether or not the stack is empty
peek
peek(): T
Returns the element currently at the top of the stack
Returns T
The item at the top of the stack
pop
pop(): T
Removes an item from the top of the stack
Returns T
The item at the top of the stack
push
push(item: T): void
Adds an item to the top of the stack
Parameters
item: T
The new item to add to the stack
Returns void
size
size(): number
Returns the number of items currently in the stack
Returns number
The number of items in the stack
toString
toString(): string
Converts this stack into a string format
Returns string
A string representing this stack
