Wolfie2D - v1.0.0: Hit
Module: DataTypes / Physics
Class Hit
An object representing the data collected from a physics hit between two geometric objects. Inspired by the helpful collision documentation @link(here)(https://noonat.github.io/intersect/).
Hierarchy
Hit
Index
Constructors
constructor
Properties
delta
nearTimes
normal
pos
time
Constructors
constructor
new Hit(): Hit
Returns Hit
Properties
delta
delta: Vec2 = Vec2.ZERO
The overlap distance of the hit
nearTimes
nearTimes: Vec2 = Vec2.ZERO
The near times of the collision
normal
normal: Vec2 = Vec2.ZERO
The normal vector of the hit
pos
pos: Vec2 = Vec2.ZERO
The position of the collision
time
time: number
The time of the collision. Only numbers 0 through 1 happen in this frame.
