Wolfie2D - v1.0.0: Mat4x4
Module: DataTypes
Class Mat4x4
A 4x4 matrix0
Hierarchy
Mat4x4
Index
Constructors
constructor
Properties
mat
Accessors
_00
IDENTITY
ZERO
Methods
get
identity
mult
rotate
scale
set
setAll
toArray
toString
translate
zero
MULT
Constructors
constructor
new Mat4x4(): Mat4x4
Returns Mat4x4
Properties
Private mat
mat: Float32Array
Accessors
_00
set _00(x: number): void
Parameters
x: number
Returns void
Static IDENTITY
get IDENTITY(): Mat4x4
Returns Mat4x4
Static ZERO
get ZERO(): Mat4x4
Returns Mat4x4
Methods
get
get(col: number, row: number): number
Parameters
col: number
row: number
Returns number
identity
identity(): Mat4x4
Returns Mat4x4
mult
mult(other: Mat4x4, out?: Mat4x4): Mat4x4
Returns a new Mat4x4 that represents the right side multiplication THIS x OTHER
Parameters
other: Mat4x4
The other Mat4x4 to multiply by
Optional out: Mat4x4
Returns Mat4x4
a new Mat4x4 containing the product of these two Mat4x4s
rotate
rotate(zRadians: number): Mat4x4
Makes this Mat4x4 a rotation matrix of the specified number of radians ccw
Parameters
zRadians: number
The number of radians to rotate
Returns Mat4x4
this Mat4x4
scale
scale(scale: number | Float32Array | Vec2): Mat4x4
Parameters
scale: number | Float32Array | Vec2
Returns Mat4x4
set
set(col: number, row: number, value: number): Mat4x4
Parameters
col: number
row: number
value: number
Returns Mat4x4
setAll
setAll(...items: number[]): Mat4x4
Parameters
Rest ...items: number[]
Returns Mat4x4
toArray
toArray(): Float32Array
Returns Float32Array
toString
toString(): string
Returns string
translate
translate(translation: Float32Array | Vec2): Mat4x4
Turns this Mat4x4 into a translation matrix of the specified translation
Parameters
translation: Float32Array | Vec2
The translation in x and y
Returns Mat4x4
this Mat4x4
zero
zero(): Mat4x4
Returns Mat4x4
Static MULT
MULT(...mats: Mat4x4[]): Mat4x4
Multiplies all given matricies in order. e.g. MULT(A, B, C) -> ABC
Parameters
Rest ...mats: Mat4x4[]
A list of Mat4x4s to multiply in order
Returns Mat4x4
A new Mat4x4 holding the result of the operation
