Wolfie2D - v1.0.0: RegionQuadTree
Module: DataTypes / Collections
Class RegionQuadTree<T>
A quadtree data structure implemented to work with regions rather than points. Elements in this quadtree have a position and an area, and thus can span multiple quadtree branches.
Type Parameters
T extends Region & Unique
Hierarchy-Diagram
Legend
class
interface
protected property
public method
protected method
Hierarchy
RegionQuadTree
Implements
Collection
Index
Constructors
constructor
Properties
boundary
capacity
divided
items
maxDepth
ne
nw
se
sw
Methods
_queryPoint
_queryRegion
clear
deferInsert
distributeItems
forEach
insert
queryPoint
queryRegion
render_demo
subdivide
Constructors
constructor
new RegionQuadTree<T>(center: Vec2, size: Vec2, maxDepth?: number, capacity?: number): RegionQuadTree<T>
Type Parameters
T extends Region & Unique
Parameters
center: Vec2
size: Vec2
Optional maxDepth: number
Optional capacity: number
Returns RegionQuadTree<T>
Properties
Protected boundary
boundary: AABB
The center of this quadtree
Protected capacity
capacity: number
The number of elements this quadtree root can hold before splitting
Protected divided
divided: boolean
Represents whether the quadtree is a root or a leaf
Protected items
items: T[]
The array of the items in this quadtree
Protected maxDepth
maxDepth: number
The maximum height of the quadtree from this root
Protected ne
ne: RegionQuadTree<T>
The top right child
Protected nw
nw: RegionQuadTree<T>
The top left child
Protected se
se: RegionQuadTree<T>
The bottom right child
Protected sw
sw: RegionQuadTree<T>
The bottom left child
Methods
Protected _queryPoint
_queryPoint(point: Vec2, results: T[], uniqueMap: Map<T>): void
A recursive function called by queryPoint
Parameters
point: Vec2
The point being queried
results: T[]
The results matrix
uniqueMap: Map<T>
A map that stores the unique ids of the results so we know what was already found
Returns void
Protected _queryRegion
_queryRegion(boundary: AABB, results: T[], uniqueMap: boolean[]): void
A recursive function called by queryPoint
Parameters
boundary: AABB
results: T[]
The results matrix
uniqueMap: boolean[]
A map that stores the unique ids of the results so we know what was already found
Returns void
clear
clear(): void
Implementation of Collection.clear
Clears the contents of the data structure
Returns void
Protected deferInsert
deferInsert(item: T): void
Defers this insertion to the children of this quadtree
Parameters
item: T
The item to insert
Returns void
Protected distributeItems
distributeItems(): void
Distributes the items of this quadtree into its children.
Returns void
forEach
forEach(func: Function): void
Implementation of Collection.forEach
Iterates through all of the items in this data structure.
Parameters
func: Function
Returns void
insert
insert(item: T): void
Inserts a new item into this quadtree. Defers to children if this quadtree is divided or divides the quadtree if capacity is exceeded with this add.
Parameters
item: T
The item to add to the quadtree
Returns void
queryPoint
queryPoint(point: Vec2): T[]
Returns all items at this point.
Parameters
point: Vec2
The point to query at
Returns T[]
A list of all elements in the quadtree that contain the specified point
queryRegion
queryRegion(boundary: AABB): T[]
Returns all items in this region
Parameters
boundary: AABB
The region to check
Returns T[]
A list of all elements in the specified region
render_demo
render_demo(ctx: CanvasRenderingContext2D, origin: Vec2, zoom: number): void
Parameters
ctx: CanvasRenderingContext2D
origin: Vec2
zoom: number
Returns void
Protected subdivide
subdivide(): void
Divides this quadtree up into 4 smaller ones - called through insert.
Returns void
