Wolfie2D - v1.0.0: PositionGraph
Module: DataTypes / Graphs
Class PositionGraph
An extension of Graph that has nodes with positions in 2D space. This is a weighted graph (though not inherently directd)
Hierarchy-Diagram
Legend
class
interface
Hierarchy
Graph
PositionGraph
Implements
DebugRenderable
Index
Constructors
constructor
Properties
degree
directed
edges
numEdges
numVertices
positions
weighted
Methods
addEdge
addNode
addPositionedNode
debugRender
edgeExists
getDegree
getEdges
getNodePosition
nodeToString
setNodePosition
toString
Constructors
constructor
new PositionGraph(directed?: boolean): PositionGraph
Overrides Graph.constructor
Createes a new PositionGraph
Parameters
directed: boolean = false
Whether or not this graph is directed
Returns PositionGraph
Properties
degree
degree: number[]
Inherited from Graph.degree
An array representing the degree of the node specified by the index
directed
directed: boolean
Inherited from Graph.directed
Whether or not the graph is directed
edges
edges: EdgeNode[]
Inherited from Graph.edges
An array of edges at the node specified by the index
numEdges
numEdges: number
Inherited from Graph.numEdges
The number of edges in the graph
numVertices
numVertices: number
Inherited from Graph.numVertices
The number of vertices in the graph
positions
positions: Vec2[]
An array of the positions of the nodes in this graph
weighted
weighted: boolean
Inherited from Graph.weighted
Whether or not the graph is weighted
Methods
addEdge
addEdge(x: number, y: number): void
Overrides Graph.addEdge
Adds an edge to this graph between node x and y. Automatically calculates the weight of the edge as the distance between the nodes.
Parameters
x: number
The beginning of the edge
y: number
The end of the edge
Returns void
addNode
addNode(): number
Inherited from Graph.addNode
Adds a node to this graph and returns the index of it
Returns number
The index of the new node
addPositionedNode
addPositionedNode(position: Vec2): number
Adds a positioned node to this graph
Parameters
position: Vec2
The position of the node to add
Returns number
The index of the added node
debugRender
debugRender(): void
Implementation of DebugRenderable.debugRender
Renders the debugging information for this object.
Returns void
edgeExists
edgeExists(x: number, y: number): boolean
Inherited from Graph.edgeExists
Checks whether or not an edge exists between two nodes. This check is directional if this is a directed graph.
Parameters
x: number
The first node
y: number
The second node
Returns boolean
true if an edge exists, false otherwise
getDegree
getDegree(x: number): number
Inherited from Graph.getDegree
Gets the degree associated with node x
Parameters
x: number
The index of the node
Returns number
getEdges
getEdges(x: number): EdgeNode
Inherited from Graph.getEdges
Gets the edge list associated with node x
Parameters
x: number
The index of the node
Returns EdgeNode
The head of a linked-list of edges
getNodePosition
getNodePosition(index: number): Vec2
Gets the position of a node
Parameters
index: number
The index of the node
Returns Vec2
The position of the node
Protected nodeToString
nodeToString(index: number): string
Overrides Graph.nodeToString
Converts the specifed node into a string
Parameters
index: number
Returns string
The string representation of the node: "Node x"
setNodePosition
setNodePosition(index: number, position: Vec2): void
Changes the position of a node. Automatically adjusts the weights of the graph tied to this node. As such, be warned that this function has an O(n + m) running time, and use it sparingly.
Parameters
index: number
The index of the node
position: Vec2
The new position of the node
Returns void
toString
toString(): string
Inherited from Graph.toString
Converts the Graph into a string format
Returns string
The graph as a string
