Wolfie2D - v1.0.0: AreaCollision
Module: DataTypes / Physics
Class AreaCollision
A class that contains the area of overlap of two colliding objects to allow for sorting by the physics system.
Hierarchy
AreaCollision
Index
Constructors
constructor
Properties
area
collider
hit
other
tile
type
Constructors
constructor
new AreaCollision(area: number, collider: AABB, other: Physical, type: string, tile: Vec2): AreaCollision
Creates a new AreaCollision object
Parameters
area: number
The area of the collision
collider: AABB
The other collider
other: Physical
type: string
tile: Vec2
Returns AreaCollision
Properties
area
area: number
The area of the overlap for the colliding objects
collider
collider: AABB
The AABB of the other collider in this collision
hit
hit: Hit
The physics hit for this object
other
other: Physical
Ther other object in the collision
tile
tile: Vec2
The tile, if this was a tilemap collision
type
type: string
Type of the collision
