Wolfie2D - v1.0.0: Circle
Module: DataTypes / Shapes
Class Circle
A Circle
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
Shape
Circle
Index
Constructors
constructor
Properties
_center
radius
Accessors
bottom
center
halfSize
hh
hw
left
r
right
top
x
y
Methods
clone
containsPoint
getBoundingCircle
getBoundingRect
overlaps
toString
getTimeOfCollision
Constructors
constructor
new Circle(center: Vec2, radius: number): Circle
Overrides Shape.constructor
Creates a new Circle
Parameters
center: Vec2
The center of the circle
radius: number
The radius of the circle
Returns Circle
Properties
Private _center
_center: Vec2
radius
radius: number
Accessors
bottom
get bottom(): number
Inherited from Shape.bottom
Returns number
center
get center(): Vec2
set center(center: Vec2): void
Overrides Shape.center
Returns Vec2
Overrides Shape.center
Parameters
center: Vec2
Returns void
halfSize
get halfSize(): Vec2
Overrides Shape.halfSize
Returns Vec2
hh
get hh(): number
Inherited from Shape.hh
Returns number
hw
get hw(): number
Inherited from Shape.hw
Returns number
left
get left(): number
Inherited from Shape.left
Returns number
r
get r(): number
set r(radius: number): void
Returns number
Parameters
radius: number
Returns void
right
get right(): number
Inherited from Shape.right
Returns number
top
get top(): number
Inherited from Shape.top
Returns number
x
get x(): number
Inherited from Shape.x
Returns number
y
get y(): number
Inherited from Shape.y
Returns number
Methods
clone
clone(): Circle
Overrides Shape.clone
Returns a copy of this Shape
Returns Circle
A new copy of this shape
containsPoint
containsPoint(point: Vec2): boolean
Overrides Shape.containsPoint
A simple boolean check of whether this AABB contains a point
Parameters
point: Vec2
The point to check
Returns boolean
A boolean representing whether this AABB contains the specified point
getBoundingCircle
getBoundingCircle(): Circle
Overrides Shape.getBoundingCircle
Gets a bounding circle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of a Circle is itself. Use clone() if you need a new shape.
Returns Circle
A Circle that bounds this shape
getBoundingRect
getBoundingRect(): AABB
Overrides Shape.getBoundingRect
Gets a bounding rectangle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of an AABB is itself. Use clone() if you need a new shape.
Returns AABB
An AABB that bounds this shape
overlaps
overlaps(other: Shape): boolean
Overrides Shape.overlaps
Checks if this shape overlaps another
Parameters
other: Shape
Returns boolean
a boolean that represents whether this Shape overlaps the other one
toString
toString(): string
Returns string
Static getTimeOfCollision
getTimeOfCollision(A: Shape, velA: Vec2, B: Shape, velB: Vec2): [Vec2, Vec2, boolean, boolean]
Inherited from Shape.getTimeOfCollision
Parameters
A: Shape
velA: Vec2
B: Shape
velB: Vec2
Returns [Vec2, Vec2, boolean, boolean]
