Wolfie2D - v1.0.0: Tileset
Module: DataTypes / Tilesets
Class Tileset
The data representation of a Tileset for the game engine. This represents one image, with a startIndex if required (as it is with Tiled using two images in one tilset).
Hierarchy
Tileset
Index
Constructors
constructor
Properties
endIndex
imageKey
imageSize
numCols
numRows
startIndex
tileSize
Methods
getImageKey
getImageOffsetForTile
getNumCols
getNumRows
getStartIndex
getTileCount
getTileSize
hasTile
initFromTiledData
renderTile
Constructors
constructor
new Tileset(tilesetData: TiledTilesetData): Tileset
Parameters
tilesetData: TiledTilesetData
Returns Tileset
Properties
Protected endIndex
endIndex: number
The index of the last image of this tilset
Protected imageKey
imageKey: string
The key of the image used by this tileset
Protected imageSize
imageSize: Vec2
The size of the tileset image
Protected numCols
numCols: number
The number of columns in this tileset
Protected numRows
numRows: number
The number of rows in this tileset
Protected startIndex
startIndex: number
The index of 0th image of this tileset
Protected tileSize
tileSize: Vec2
The size of the tiles in this tileset
Methods
getImageKey
getImageKey(): string
Gets the image key associated with this tilemap
Returns string
The image key of this tilemap
getImageOffsetForTile
getImageOffsetForTile(tileIndex: number): Vec2
Returns a Vec2 containing the left and top offset from the image origin for this tile.
Parameters
tileIndex: number
The index of the tile from startIndex to endIndex of this tileset
Returns Vec2
A Vec2 containing the offset for the specified tile.
getNumCols
getNumCols(): number
Gets the number of columns in the tilset
Returns number
The number of columns
getNumRows
getNumRows(): number
Gets the number of rows in the tileset
Returns number
The number of rows
getStartIndex
getStartIndex(): number
Gets the start index
Returns number
The start index
getTileCount
getTileCount(): number
Returns number
getTileSize
getTileSize(): Vec2
Gets the tile set
Returns Vec2
A Vec2 containing the tile size
hasTile
hasTile(tileIndex: number): boolean
Checks whether or not this tilset contains the specified tile index. This is used for rendering.
Parameters
tileIndex: number
The index of the tile to check
Returns boolean
A boolean representing whether or not this tilset uses the specified index
initFromTiledData
initFromTiledData(tiledData: TiledTilesetData): void
Initialize the tileset from the data from a Tiled json file
Parameters
tiledData: TiledTilesetData
The parsed object from a Tiled json file
Returns void
renderTile
renderTile(ctx: CanvasRenderingContext2D, tileIndex: number, dataIndex: number, maxCols: number, origin: Vec2, scale: Vec2, zoom: number): void
Render a singular tile with index tileIndex from the tileset located at position dataIndex
Parameters
ctx: CanvasRenderingContext2D
The rendering context
tileIndex: number
The value of the tile to render
dataIndex: number
The index of the tile in the data array
maxCols: number
origin: Vec2
The viewport origin in the current layer
scale: Vec2
The scale of the tilemap
zoom: number
Returns void
