Wolfie2D - v1.0.0: Debug
Class Debug
A util class for rendering Debug messages to the canvas.
Hierarchy
Debug
Index
Constructors
constructor
Properties
debugCanvasSize
debugRenderingContext
defaultTextColor
logMessages
nodes
Methods
clearCanvas
clearLogItem
drawBox
drawCircle
drawPoint
drawRay
initializeDebugCanvas
log
render
renderNodes
renderText
setDefaultTextColor
setNodes
Constructors
constructor
new Debug(): Debug
Returns Debug
Properties
Static Private debugCanvasSize
debugCanvasSize: Vec2
The size of the debug canvas
Static Private debugRenderingContext
debugRenderingContext: CanvasRenderingContext2D
The rendering context for any debug messages
Static Private defaultTextColor
defaultTextColor: Color = Color.WHITE
The rendering color for text
Static Private logMessages
logMessages: Map<string> = ...
A map of log messages to display on the screen
Static Private nodes
nodes: GameNode[]
An array of game nodes to render debug info for
Methods
Static clearCanvas
clearCanvas(): void
Clears the debug canvas
Returns void
Static clearLogItem
clearLogItem(id: string): void
Deletes a a key from the log and stops it from keeping up space on the screen
Parameters
id: string
The id of the log item to clear
Returns void
Static drawBox
drawBox(center: Vec2, halfSize: Vec2, filled: boolean, color: Color): void
Draws a box at the specified position
Parameters
center: Vec2
The center of the box
halfSize: Vec2
The dimensions of the box
filled: boolean
A boolean for whether or not the box is filled
color: Color
The color of the box to draw
Returns void
Static drawCircle
drawCircle(center: Vec2, radius: number, filled: boolean, color: Color): void
Draws a circle at the specified position
Parameters
center: Vec2
The center of the circle
radius: number
The dimensions of the box
filled: boolean
A boolean for whether or not the circle is filled
color: Color
The color of the circle
Returns void
Static drawPoint
drawPoint(pos: Vec2, color: Color): void
Draws a point at the specified position
Parameters
pos: Vec2
The position of the point
color: Color
The color of the point
Returns void
Static drawRay
drawRay(from: Vec2, to: Vec2, color: Color): void
Draws a ray at the specified position
Parameters
from: Vec2
The starting position of the ray
to: Vec2
The ending position of the ray
color: Color
The color of the ray
Returns void
Static initializeDebugCanvas
initializeDebugCanvas(canvas: HTMLCanvasElement, width: number, height: number): CanvasRenderingContext2D
Performs any necessary setup operations on the Debug canvas
Parameters
canvas: HTMLCanvasElement
The debug canvas
width: number
The desired width of the canvas
height: number
The desired height of the canvas
Returns CanvasRenderingContext2D
The rendering context extracted from the canvas
Static log
log(id: string, ...messages: any): void
Add a message to display on the debug screen
Parameters
id: string
A unique ID for this message
Rest ...messages: any
The messages to print to the debug screen
Returns void
Static render
render(): void
Renders the text and nodes sent to the Debug system
Returns void
Static renderNodes
renderNodes(): void
Renders the nodes registered with the debug canvas
Returns void
Static renderText
renderText(): void
Renders the text sent to the Debug canvas
Returns void
Static setDefaultTextColor
setDefaultTextColor(color: Color): void
Sets the default rendering color for text for the debugger
Parameters
color: Color
The color to render the text
Returns void
Static setNodes
setNodes(nodes: GameNode[]): void
Sets the list of nodes to render with the debugger
Parameters
nodes: GameNode[]
The new list of nodes
Returns void
