Wolfie2D - v1.0.0: Receiver
Module: Events
Class Receiver
Receives subscribed events from the EventQueue.
Hierarchy
Receiver
Index
Constructors
constructor
Properties
MAX_SIZE
q
Methods
destroy
getNextEvent
hasNextEvent
ignoreEvents
peekNextEvent
receive
subscribe
Constructors
constructor
new Receiver(): Receiver
Creates a new Receiver
Returns Receiver
Properties
Readonly MAX_SIZE
MAX_SIZE: number
The maximum number of events this Receiver can hold at one time
Private q
q: Queue<GameEvent>
The inbox of the Receiver
Methods
destroy
destroy(): void
Returns void
getNextEvent
getNextEvent(): GameEvent
Retrieves the next event from the receiver's queue
Returns GameEvent
The next GameEvent
hasNextEvent
hasNextEvent(): boolean
Returns true if the receiver has any events in its queue
Returns boolean
True if the receiver has another event, false otherwise
ignoreEvents
ignoreEvents(): void
Ignore all events this frame
Returns void
peekNextEvent
peekNextEvent(): GameEvent
Looks at the next event in the receiver's queue, but doesn't remove it from the queue
Returns GameEvent
The next GameEvent
receive
receive(event: GameEvent): void
Adds an event to the queue of this reciever. This is used by the @reference[EventQueue] to distribute events
Parameters
event: GameEvent
The event to receive
Returns void
subscribe
subscribe(eventTypes: string | string[]): void
Adds these types of events to this receiver's queue every update.
Parameters
eventTypes: string | string[]
The types of events this receiver will be subscribed to
Returns void
