Wolfie2D - v1.0.0: InputHandler
Module: Input
Class InputHandler
Handles communication with the web browser to receive asynchronous events and send them to the @reference[EventQueue]
Hierarchy
InputHandler
Index
Constructors
constructor
Properties
eventQueue
Methods
getKey
getMousePosition
handleBlur
handleContextMenu
handleKeyDown
handleKeyUp
handleMouseDown
handleMouseMove
handleMouseUp
handleWheel
Constructors
constructor
new InputHandler(canvas: HTMLCanvasElement): InputHandler
Creates a new InputHandler
Parameters
canvas: HTMLCanvasElement
The game canvas
Returns InputHandler
Properties
Private eventQueue
eventQueue: EventQueue
Methods
Private getKey
getKey(keyEvent: KeyboardEvent): string
Parameters
keyEvent: KeyboardEvent
Returns string
Private getMousePosition
getMousePosition(mouseEvent: MouseEvent, canvas: HTMLCanvasElement): Vec2
Parameters
mouseEvent: MouseEvent
canvas: HTMLCanvasElement
Returns Vec2
Private handleBlur
handleBlur(event: Event): void
Parameters
event: Event
Returns void
Private handleContextMenu
handleContextMenu(event: Event): void
Parameters
event: Event
Returns void
Private handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private handleKeyUp
handleKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private handleMouseDown
handleMouseDown(event: MouseEvent, canvas: HTMLCanvasElement): void
Parameters
event: MouseEvent
canvas: HTMLCanvasElement
Returns void
Private handleMouseMove
handleMouseMove(event: MouseEvent, canvas: HTMLCanvasElement): void
Parameters
event: MouseEvent
canvas: HTMLCanvasElement
Returns void
Private handleMouseUp
handleMouseUp(event: MouseEvent, canvas: HTMLCanvasElement): void
Parameters
event: MouseEvent
canvas: HTMLCanvasElement
Returns void
Private handleWheel
handleWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
