Wolfie2D - v1.0.0: Input
Class Input
Receives input events from the @reference[EventQueue] and allows for easy access of information about input by other systems
Hierarchy
Input
Index
Constructors
constructor
Properties
eventQueue
justScrolled
keyJustPressed
keyMap
keyPressed
keysDisabled
mouseButtonPressed
mouseDisabled
mouseJustPressed
mousePosition
mousePressPosition
mousePressed
receiver
scrollDirection
viewport
Methods
changeKeyBinding
clearAllKeyBindings
clearKeyPresses
didJustScroll
disableInput
enableInput
getGlobalMousePosition
getGlobalMousePressPosition
getKeysJustPressed
getMousePosition
getMousePressPosition
getScrollDirection
initialize
isJustPressed
isKeyJustPressed
isKeyPressed
isMouseJustPressed
isMousePressed
isPressed
update
Constructors
constructor
new Input(): Input
Returns Input
Properties
Static Private eventQueue
eventQueue: EventQueue
Static Private justScrolled
justScrolled: boolean
Static Private keyJustPressed
keyJustPressed: Map<boolean>
Static Private keyMap
keyMap: Map<string[]>
Static Private keyPressed
keyPressed: Map<boolean>
Static Private keysDisabled
keysDisabled: boolean
Static Private mouseButtonPressed
mouseButtonPressed: number
Static Private mouseDisabled
mouseDisabled: boolean
Static Private mouseJustPressed
mouseJustPressed: boolean
Static Private mousePosition
mousePosition: Vec2
Static Private mousePressPosition
mousePressPosition: Vec2
Static Private mousePressed
mousePressed: boolean
Static Private receiver
receiver: Receiver
Static Private scrollDirection
scrollDirection: number
Static Private viewport
viewport: Viewport
Methods
Static changeKeyBinding
changeKeyBinding(inputName: string, keys: string[]): void
Changes the binding of an input name to keys
Parameters
inputName: string
The name of the input
keys: string[]
The corresponding keys
Returns void
Static clearAllKeyBindings
clearAllKeyBindings(): void
Clears all key bindings
Returns void
Static Private clearKeyPresses
clearKeyPresses(): void
Returns void
Static didJustScroll
didJustScroll(): boolean
Returns whether the user scrolled or not
Returns boolean
True if the user just scrolled Input frame, false otherwise
Static disableInput
disableInput(): void
Disables all keypress and mouse click inputs
Returns void
Static enableInput
enableInput(): void
Enables all keypress and mouse click inputs
Returns void
Static getGlobalMousePosition
getGlobalMousePosition(): Vec2
Gets the position of the player's mouse in the game world, taking into consideration the scrolling of the viewport
Returns Vec2
The mouse position stored as a Vec2
Static getGlobalMousePressPosition
getGlobalMousePressPosition(): Vec2
Gets the position of the last mouse press in the game world, taking into consideration the scrolling of the viewport
Returns Vec2
The mouse position stored as a Vec2
Static getKeysJustPressed
getKeysJustPressed(): string[]
Returns an array of all of the keys that are newly pressed Input frame. If a key is still pressed from last frame and wasn't re-pressed, it will not be in Input list.
Returns string[]
An array of all of the newly pressed keys.
Static getMousePosition
getMousePosition(): Vec2
Gets the position of the player's mouse
Returns Vec2
The mouse position stored as a Vec2
Static getMousePressPosition
getMousePressPosition(): Vec2
Gets the position of the last mouse press
Returns Vec2
The mouse position stored as a Vec2
Static getScrollDirection
getScrollDirection(): number
Gets the direction of the scroll
Returns number
-1 if the user scrolled up, 1 if they scrolled down
Static initialize
initialize(viewport: Viewport, keyMap: Record<string, any>[]): void
Initializes the Input object
Parameters
viewport: Viewport
A reference to the viewport of the game
keyMap: Record<string, any>[]
Returns void
Static isJustPressed
isJustPressed(inputName: string): boolean
Returns whether or not an input was just pressed this frame
Parameters
inputName: string
The name of the input
Returns boolean
True if the input was just pressed, false otherwise
Static isKeyJustPressed
isKeyJustPressed(key: string): boolean
Returns whether or not a key was newly pressed Input frame. If the key is still pressed from last frame and wasn't re-pressed, Input will return false.
Parameters
key: string
The key
Returns boolean
True if the key was just pressed, false otherwise
Static isKeyPressed
isKeyPressed(key: string): boolean
Returns whether or not a key is being pressed.
Parameters
key: string
The key
Returns boolean
True if the key is currently pressed, false otherwise
Static isMouseJustPressed
isMouseJustPressed(mouseButton?: number): boolean
Returns whether or not the mouse was newly pressed Input frame.
Parameters
Optional mouseButton: number
Optionally specify which mouse click you want to know was pressed. 0 for left click, 1 for middle click, 2 for right click.
Returns boolean
True if the mouse was just pressed, false otherwise
Static isMousePressed
isMousePressed(mouseButton?: number): boolean
Returns whether or not the mouse is currently pressed
Parameters
Optional mouseButton: number
Optionally specify which mouse click you want to know was pressed. 0 for left click, 1 for middle click, 2 for right click.
Returns boolean
True if the mouse is currently pressed, false otherwise
Static isPressed
isPressed(inputName: string): boolean
Returns whether or not an input is currently pressed
Parameters
inputName: string
The name of the input
Returns boolean
True if the input is pressed, false otherwise
Static update
update(deltaT: number): void
Parameters
deltaT: number
Returns void
