Wolfie2D - v1.0.0: GameOptions
Module: Loop
Class GameOptions
The options for initializing the @reference[GameLoop]
Hierarchy
GameOptions
Index
Constructors
constructor
Properties
canvasSize
clearColor
inputs
showDebug
showStats
useWebGL
zoomLevel
Methods
parse
Constructors
constructor
new GameOptions(): GameOptions
Returns GameOptions
Properties
canvasSize
canvasSize: { x: number; y: number }
The size of the viewport
Type declaration
x: number
y: number
clearColor
clearColor: { b: number; g: number; r: number }
The color to clear the canvas to each frame
Type declaration
b: number
g: number
r: number
inputs
inputs: { keys: string[]; name: string }[]
showDebug
showDebug: boolean
showStats
showStats: boolean
useWebGL
useWebGL: boolean
zoomLevel
zoomLevel: number
Methods
Static parse
parse(options: Record<string, any>): GameOptions
Parses the data in the raw options object
Parameters
options: Record<string, any>
The game options as a Record
Returns GameOptions
A version of the options converted to a GameOptions object
