Wolfie2D - v1.0.0: Game
Module: Loop
Class Game
The main loop of the game engine. Handles the update order, and initializes all subsystems. The Game manages the update cycle, and requests animation frames to render to the browser.
Hierarchy
Game
Index
Constructors
constructor
Properties
DEBUG_CANVAS
GAME_CANVAS
HEIGHT
WIDTH
audioManager
clearColor
ctx
eventQueue
gameOptions
inputHandler
loop
recorder
renderingManager
resourceManager
sceneManager
showDebug
showStats
viewport
Methods
getSceneManager
initializeGameWindow
render
start
update
Constructors
constructor
new Game(options?: Record<string, any>): Game
Creates a new Game
Parameters
Optional options: Record<string, any>
The options for Game initialization
Returns Game
Properties
Readonly DEBUG_CANVAS
DEBUG_CANVAS: HTMLCanvasElement
Readonly GAME_CANVAS
GAME_CANVAS: HTMLCanvasElement
Readonly HEIGHT
HEIGHT: number
Readonly WIDTH
WIDTH: number
Private audioManager
audioManager: AudioManager
Private clearColor
clearColor: Color
Private ctx
ctx: CanvasRenderingContext2D | WebGLRenderingContext
Private eventQueue
eventQueue: EventQueue
gameOptions
gameOptions: GameOptions
Private inputHandler
inputHandler: InputHandler
Private loop
loop: GameLoop
Private recorder
recorder: Recorder
Private renderingManager
renderingManager: RenderingManager
Private resourceManager
resourceManager: ResourceManager
Private sceneManager
sceneManager: SceneManager
Private showDebug
showDebug: boolean
Private showStats
showStats: boolean
Private viewport
viewport: Viewport
Methods
getSceneManager
getSceneManager(): SceneManager
Retreives the SceneManager from the Game
Returns SceneManager
The SceneManager
Private initializeGameWindow
initializeGameWindow(): void
Set up the game window that holds the canvases
Returns void
render
render(): void
Clears the canvas and defers scene rendering to the sceneManager. Renders the debug canvas
Returns void
start
start(InitialScene: (new (...args: any) => Scene), options: Record<string, any>): void
Starts the game
Parameters
InitialScene: (new (...args: any) => Scene)
new (...args: any): Scene
Parameters
Rest ...args: any
Returns Scene
options: Record<string, any>
Returns void
update
update(deltaT: number): void
Updates all necessary subsystems of the game. Defers scene updates to the sceneManager
Parameters
deltaT: number
The time sine the last update
Returns void
