Wolfie2D - v1.0.0: GameNode
Module: Nodes
Class GameNode Abstract
The representation of an object in the game world. To construct GameNodes, see the @reference[Scene] documentation.
Hierarchy-Diagram
Legend
abstract class
interface
Hierarchy
GameNode
CanvasNode
Implements
Positioned
Unique
Updateable
Physical
Actor
DebugRenderable
Index
Constructors
constructor
Properties
_ai
_id
_position
_velocity
active
aiActive
collidedWithTilemap
colliderOffset
collisionShape
emitter
frozen
group
hasPhysics
isCollidable
isColliding
isPlayer
isStatic
isTrigger
layer
moving
onCeiling
onGround
onWall
path
pathfinding
receiver
rotation
scene
sweptRect
triggerEnters
triggerExits
triggerMask
tweens
Accessors
ai
alpha
id
position
positionX
positionY
relativePosition
scaleX
scaleY
Methods
addAI
addPhysics
debugRender
destroy
disablePhysics
enablePhysics
finishMove
freeze
getLastVelocity
getLayer
getScene
inRelativeCoordinates
move
moveOnPath
positionChanged
removePhysics
setAIActive
setCollisionShape
setGroup
setLayer
setScene
setTrigger
unfreeze
update
Constructors
constructor
new GameNode(): GameNode
Returns GameNode
Properties
_ai
_ai: AI | GoapAI
Private _id
_id: number
Private _position
_position: Vec2
_velocity
_velocity: Vec2
Implementation of Physical._velocity
A vector that allows velocity to be passed to the physics engine
active
active: boolean = false
Implementation of Physical.active
Represnts whether this object has active physics or not.
aiActive
aiActive: boolean
Implementation of Actor.aiActive
The activity status of the actor
collidedWithTilemap
collidedWithTilemap: boolean
Implementation of Physical.collidedWithTilemap
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
Implementation of Physical.colliderOffset
The offset of the collision shape from the center of the node
collisionShape
collisionShape: Shape
Implementation of Physical.collisionShape
The shape of the collider for this physics object.
Protected emitter
emitter: Emitter
An event emitter.
frozen
frozen: boolean = false
Implementation of Physical.frozen
Represent whether the object is frozen from moving or not.
group
group: number
Implementation of Physical.group
The physics group this node belongs to
hasPhysics
hasPhysics: boolean = false
Implementation of Physical.hasPhysics
A flag for whether or not this object has initialized game physics.
isCollidable
isCollidable: boolean
Implementation of Physical.isCollidable
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean = false
Implementation of Physical.isColliding
isPlayer
isPlayer: boolean
Implementation of Physical.isPlayer
isStatic
isStatic: boolean
Implementation of Physical.isStatic
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Implementation of Physical.isTrigger
Represnts whether this object is a trigger or not.
Protected layer
layer: Layer
The visual layer this GameNode resides in.
moving
moving: boolean = false
Implementation of Physical.moving
Represents whether the object is moving or not.
onCeiling
onCeiling: boolean = false
Implementation of Physical.onCeiling
Reprsents whether the object is on the ceiling or not.
onGround
onGround: boolean = false
Implementation of Physical.onGround
Represents whether the object is on the ground or not.
onWall
onWall: boolean = false
Implementation of Physical.onWall
Reprsents whether the object is on the wall or not.
path
path: NavigationPath
Implementation of Actor.path
The path that navigation will follow
pathfinding
pathfinding: boolean = false
Implementation of Actor.pathfinding
A flag representing whether or not the actor is currently pathfinding
Protected receiver
receiver: Receiver
An event receiver.
rotation
rotation: number
A tweenable property for rotation. Does not affect the bounding box of this GameNode - Only rendering.
Protected scene
scene: Scene
A reference to the scene this GameNode is a part of.
sweptRect
sweptRect: AABB
Implementation of Physical.sweptRect
The rectangle swept by the movement of this object, if dynamic
triggerEnters
triggerEnters: string[]
Implementation of Physical.triggerEnters
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Implementation of Physical.triggerExits
Events to trigger for collision exits
triggerMask
triggerMask: number
Implementation of Physical.triggerMask
The trigger mask for this node
tweens
tweens: TweenController
A utility that allows the use of tweens on this GameNode
Accessors
ai
get ai(): AI | GoapAI
set ai(ai: AI | GoapAI): void
Implementation of Actor.ai
The AI of the actor
Returns AI | GoapAI
Implementation of Actor.ai
The AI of the actor
Parameters
ai: AI | GoapAI
Returns void
Abstract alpha
get alpha(): number
set alpha(a: number): void
The opacity value of this GameNode
Returns number
The opacity value of this GameNode
Parameters
a: number
Returns void
id
get id(): number
set id(id: number): void
Implementation of Unique.id
The unique id of this object.
Returns number
Implementation of Unique.id
The unique id of this object.
Parameters
id: number
Returns void
position
get position(): Vec2
set position(pos: Vec2): void
Implementation of Positioned.position
The center of this object.
Returns Vec2
Implementation of Positioned.position
The center of this object.
Parameters
pos: Vec2
Returns void
positionX
set positionX(value: number): void
Parameters
value: number
Returns void
positionY
set positionY(value: number): void
Parameters
value: number
Returns void
relativePosition
get relativePosition(): Vec2
Implementation of Positioned.relativePosition
The center of this object relative to the viewport.
Returns Vec2
Abstract scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Abstract scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Methods
addAI
addAI<T>(ai: string | (new () => T), options?: Record<string, any>, type?: number): void
Implementation of Actor.addAI
Adds an AI to this Actor.
Type Parameters
T extends AI | GoapAI
Parameters
ai: string | (new () => T)
Optional options: Record<string, any>
Optional type: number
Returns void
addPhysics
addPhysics(collisionShape?: Shape, colliderOffset?: Vec2, isCollidable?: boolean, isStatic?: boolean): void
Implementation of Physical.addPhysics
Parameters
Optional collisionShape: Shape
The collider for this object. If this has a region (implements Region), it will be used when no collision shape is specified (or if collision shape is null).
Optional colliderOffset: Vec2
isCollidable: boolean = true
Whether this is collidable or not. True by default.
isStatic: boolean = false
Whether this is static or not. False by default
Returns void
debugRender
debugRender(): void
Implementation of DebugRenderable.debugRender
Renders the debugging information for this object.
Returns void
destroy
destroy(): void
Returns void
disablePhysics
disablePhysics(): void
Implementation of Physical.disablePhysics
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Implementation of Physical.enablePhysics
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
Implementation of Physical.finishMove
Returns void
freeze
freeze(): void
Disables physics movement for this node
Returns void
getLastVelocity
getLastVelocity(): Vec2
Implementation of Physical.getLastVelocity
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
getLayer
getLayer(): Layer
Returns the layer this object is on.
Returns Layer
This layer this object is on.
getScene
getScene(): Scene
Gets the scene this object is in.
Returns Scene
The scene this object belongs to
inRelativeCoordinates
inRelativeCoordinates(point: Vec2): Vec2
Converts a point to coordinates relative to the zoom and origin of this node
Parameters
point: Vec2
The point to conver
Returns Vec2
A new Vec2 representing the point in relative coordinates
move
move(velocity: Vec2): void
Implementation of Physical.move
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
moveOnPath
moveOnPath(speed: number, path: NavigationPath): void
Implementation of Actor.moveOnPath
Moves this GameNode along a path
Parameters
speed: number
path: NavigationPath
Returns void
Protected positionChanged
positionChanged(): void
Called if the position vector is modified or replaced
Returns void
removePhysics
removePhysics(): void
Implementation of Physical.removePhysics
Removes this object from the physics system
Returns void
setAIActive
setAIActive(active: boolean, options: Record<string, any>): void
Implementation of Actor.setAIActive
Sets the AI to start/stop for this Actor.
Parameters
active: boolean
options: Record<string, any>
Returns void
setCollisionShape
setCollisionShape(collider: Shape): void
Sets the collider for this GameNode
Parameters
collider: Shape
The new collider to use
Returns void
setGroup
setGroup(group: string): void
Implementation of Physical.setGroup
Parameters
group: string
The physics group this node should belong to
Returns void
setLayer
setLayer(layer: Layer): void
Sets the layer of this object.
Parameters
layer: Layer
The layer this object will be on.
Returns void
setScene
setScene(scene: Scene): void
Sets the scene for this object.
Parameters
scene: Scene
The scene this object belongs to.
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Implementation of Physical.setTrigger
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
unfreeze
unfreeze(): void
Reenables physics movement for this node
Returns void
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this GameNode
Parameters
deltaT: number
The timestep of the update.
Returns void
