Wolfie2D - v1.0.0: CanvasNode
Module: Nodes
Class CanvasNode Abstract
The representation of an object in the game world that can be drawn to the screen
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
GameNode
CanvasNode
Graphic
Tilemap
UIElement
Sprite
Implements
Region
Index
Constructors
constructor
Properties
_ai
_alpha
_boundary
_customShaderKey
_hasCustomShader
_scale
_size
_velocity
active
aiActive
collidedWithTilemap
colliderOffset
collisionShape
emitter
frozen
group
hasPhysics
isCollidable
isColliding
isPlayer
isStatic
isTrigger
layer
moving
onCeiling
onGround
onWall
path
pathfinding
receiver
rotation
scene
sweptRect
triggerEnters
triggerExits
triggerMask
tweens
visible
Accessors
ai
alpha
boundary
customShaderKey
hasCustomShader
id
position
positionX
positionY
relativePosition
scale
scaleX
scaleY
size
sizeWithZoom
Methods
addAI
addPhysics
contains
debugRender
destroy
disablePhysics
enablePhysics
finishMove
freeze
getLastVelocity
getLayer
getScene
inRelativeCoordinates
move
moveOnPath
positionChanged
removePhysics
scaleChanged
setAIActive
setCollisionShape
setGroup
setLayer
setScene
setTrigger
sizeChanged
unfreeze
update
updateBoundary
useCustomShader
Constructors
constructor
new CanvasNode(): CanvasNode
Overrides GameNode.constructor
Returns CanvasNode
Properties
_ai
_ai: AI | GoapAI
Inherited from GameNode._ai
Private _alpha
_alpha: number
Private _boundary
_boundary: AABB
Private _customShaderKey
_customShaderKey: string
Private _hasCustomShader
_hasCustomShader: boolean
Private _scale
_scale: Vec2
Private _size
_size: Vec2
_velocity
_velocity: Vec2
Inherited from GameNode._velocity
A vector that allows velocity to be passed to the physics engine
active
active: boolean = false
Inherited from GameNode.active
Represnts whether this object has active physics or not.
aiActive
aiActive: boolean
Inherited from GameNode.aiActive
The activity status of the actor
collidedWithTilemap
collidedWithTilemap: boolean
Inherited from GameNode.collidedWithTilemap
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
Inherited from GameNode.colliderOffset
The offset of the collision shape from the center of the node
collisionShape
collisionShape: Shape
Inherited from GameNode.collisionShape
The shape of the collider for this physics object.
Protected emitter
emitter: Emitter
Inherited from GameNode.emitter
An event emitter.
frozen
frozen: boolean = false
Inherited from GameNode.frozen
Represent whether the object is frozen from moving or not.
group
group: number
Inherited from GameNode.group
The physics group this node belongs to
hasPhysics
hasPhysics: boolean = false
Inherited from GameNode.hasPhysics
A flag for whether or not this object has initialized game physics.
isCollidable
isCollidable: boolean
Inherited from GameNode.isCollidable
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean = false
Inherited from GameNode.isColliding
isPlayer
isPlayer: boolean
Inherited from GameNode.isPlayer
isStatic
isStatic: boolean
Inherited from GameNode.isStatic
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Inherited from GameNode.isTrigger
Represnts whether this object is a trigger or not.
Protected layer
layer: Layer
Inherited from GameNode.layer
The visual layer this GameNode resides in.
moving
moving: boolean = false
Inherited from GameNode.moving
Represents whether the object is moving or not.
onCeiling
onCeiling: boolean = false
Inherited from GameNode.onCeiling
Reprsents whether the object is on the ceiling or not.
onGround
onGround: boolean = false
Inherited from GameNode.onGround
Represents whether the object is on the ground or not.
onWall
onWall: boolean = false
Inherited from GameNode.onWall
Reprsents whether the object is on the wall or not.
path
path: NavigationPath
Inherited from GameNode.path
The path that navigation will follow
pathfinding
pathfinding: boolean = false
Inherited from GameNode.pathfinding
A flag representing whether or not the actor is currently pathfinding
Protected receiver
receiver: Receiver
Inherited from GameNode.receiver
An event receiver.
rotation
rotation: number
Inherited from GameNode.rotation
A tweenable property for rotation. Does not affect the bounding box of this GameNode - Only rendering.
Protected scene
scene: Scene
Inherited from GameNode.scene
A reference to the scene this GameNode is a part of.
sweptRect
sweptRect: AABB
Inherited from GameNode.sweptRect
The rectangle swept by the movement of this object, if dynamic
triggerEnters
triggerEnters: string[]
Inherited from GameNode.triggerEnters
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Inherited from GameNode.triggerExits
Events to trigger for collision exits
triggerMask
triggerMask: number
Inherited from GameNode.triggerMask
The trigger mask for this node
tweens
tweens: TweenController
Inherited from GameNode.tweens
A utility that allows the use of tweens on this GameNode
visible
visible: boolean = true
A flag for whether or not the CanvasNode is visible
Accessors
ai
get ai(): AI | GoapAI
set ai(ai: AI | GoapAI): void
Inherited from GameNode.ai
Returns AI | GoapAI
Inherited from GameNode.ai
Parameters
ai: AI | GoapAI
Returns void
alpha
get alpha(): number
set alpha(a: number): void
Overrides GameNode.alpha
Returns number
Overrides GameNode.alpha
Parameters
a: number
Returns void
boundary
get boundary(): AABB
Implementation of Region.boundary
The bounding box of this object.
Returns AABB
customShaderKey
get customShaderKey(): string
Returns string
hasCustomShader
get hasCustomShader(): boolean
Returns boolean
id
get id(): number
set id(id: number): void
Inherited from GameNode.id
Returns number
Inherited from GameNode.id
Parameters
id: number
Returns void
position
get position(): Vec2
set position(pos: Vec2): void
Inherited from GameNode.position
Returns Vec2
Inherited from GameNode.position
Parameters
pos: Vec2
Returns void
positionX
set positionX(value: number): void
Inherited from GameNode.positionX
Parameters
value: number
Returns void
positionY
set positionY(value: number): void
Inherited from GameNode.positionY
Parameters
value: number
Returns void
relativePosition
get relativePosition(): Vec2
Inherited from GameNode.relativePosition
Returns Vec2
scale
get scale(): Vec2
set scale(scale: Vec2): void
Implementation of Region.scale
The scale of this object.
Returns Vec2
Implementation of Region.scale
The scale of this object.
Parameters
scale: Vec2
Returns void
scaleX
set scaleX(value: number): void
Overrides GameNode.scaleX
Parameters
value: number
Returns void
scaleY
set scaleY(value: number): void
Overrides GameNode.scaleY
Parameters
value: number
Returns void
size
get size(): Vec2
set size(size: Vec2): void
Implementation of Region.size
The size of this object.
Returns Vec2
Implementation of Region.size
The size of this object.
Parameters
size: Vec2
Returns void
sizeWithZoom
get sizeWithZoom(): Vec2
Implementation of Region.sizeWithZoom
The size of the object taking into account the zoom and scale
Returns Vec2
Methods
addAI
addAI<T>(ai: string | (new () => T), options?: Record<string, any>, type?: number): void
Inherited from GameNode.addAI
Adds an AI to this Actor.
Type Parameters
T extends AI | GoapAI
Parameters
ai: string | (new () => T)
Optional options: Record<string, any>
Optional type: number
Returns void
addPhysics
addPhysics(collisionShape?: Shape, colliderOffset?: Vec2, isCollidable?: boolean, isStatic?: boolean): void
Inherited from GameNode.addPhysics
Parameters
Optional collisionShape: Shape
The collider for this object. If this has a region (implements Region), it will be used when no collision shape is specified (or if collision shape is null).
Optional colliderOffset: Vec2
isCollidable: boolean = true
Whether this is collidable or not. True by default.
isStatic: boolean = false
Whether this is static or not. False by default
Returns void
contains
contains(x: number, y: number): boolean
Returns true if the point (x, y) is inside of this canvas object
Parameters
x: number
The x position of the point
y: number
The y position of the point
Returns boolean
A flag representing whether or not this node contains the point.
debugRender
debugRender(): void
Overrides GameNode.debugRender
Renders the debugging information for this object.
Returns void
destroy
destroy(): void
Inherited from GameNode.destroy
Returns void
disablePhysics
disablePhysics(): void
Inherited from GameNode.disablePhysics
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Inherited from GameNode.enablePhysics
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
Inherited from GameNode.finishMove
Returns void
freeze
freeze(): void
Inherited from GameNode.freeze
Disables physics movement for this node
Returns void
getLastVelocity
getLastVelocity(): Vec2
Inherited from GameNode.getLastVelocity
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
getLayer
getLayer(): Layer
Inherited from GameNode.getLayer
Returns the layer this object is on.
Returns Layer
This layer this object is on.
getScene
getScene(): Scene
Inherited from GameNode.getScene
Gets the scene this object is in.
Returns Scene
The scene this object belongs to
inRelativeCoordinates
inRelativeCoordinates(point: Vec2): Vec2
Inherited from GameNode.inRelativeCoordinates
Converts a point to coordinates relative to the zoom and origin of this node
Parameters
point: Vec2
The point to conver
Returns Vec2
A new Vec2 representing the point in relative coordinates
move
move(velocity: Vec2): void
Inherited from GameNode.move
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
moveOnPath
moveOnPath(speed: number, path: NavigationPath): void
Inherited from GameNode.moveOnPath
Moves this GameNode along a path
Parameters
speed: number
path: NavigationPath
Returns void
Protected positionChanged
positionChanged(): void
Overrides GameNode.positionChanged
Called if the position vector is modified or replaced
Returns void
removePhysics
removePhysics(): void
Inherited from GameNode.removePhysics
Removes this object from the physics system
Returns void
Protected scaleChanged
scaleChanged(): void
Called if the scale vector is changed or replaced
Returns void
setAIActive
setAIActive(active: boolean, options: Record<string, any>): void
Inherited from GameNode.setAIActive
Sets the AI to start/stop for this Actor.
Parameters
active: boolean
options: Record<string, any>
Returns void
setCollisionShape
setCollisionShape(collider: Shape): void
Inherited from GameNode.setCollisionShape
Sets the collider for this GameNode
Parameters
collider: Shape
The new collider to use
Returns void
setGroup
setGroup(group: string): void
Inherited from GameNode.setGroup
Parameters
group: string
The physics group this node should belong to
Returns void
setLayer
setLayer(layer: Layer): void
Inherited from GameNode.setLayer
Sets the layer of this object.
Parameters
layer: Layer
The layer this object will be on.
Returns void
setScene
setScene(scene: Scene): void
Inherited from GameNode.setScene
Sets the scene for this object.
Parameters
scene: Scene
The scene this object belongs to.
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Inherited from GameNode.setTrigger
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
Protected sizeChanged
sizeChanged(): void
Called if the size vector is changed or replaced.
Returns void
unfreeze
unfreeze(): void
Inherited from GameNode.unfreeze
Reenables physics movement for this node
Returns void
update
update(deltaT: number): void
Inherited from GameNode.update
Updates this GameNode
Parameters
deltaT: number
The timestep of the update.
Returns void
Private updateBoundary
updateBoundary(): void
Called if the position, size, or scale of the CanvasNode is changed. Updates the boundary.
Returns void
useCustomShader
useCustomShader(key: string): void
Adds a custom shader to this CanvasNode
Parameters
key: string
The registry key of the ShaderType
Returns void
