Wolfie2D - v1.0.0: PhysicsManager
Module: Physics
Class PhysicsManager Abstract
An abstract physics manager. This class exposes functions for subclasses to implement that should allow for a working physics system to be created.
Hierarchy-Diagram
Legend
class
abstract class
interface
protected property
public method
protected method
underlined static property/method
italic abstract property/method
Hierarchy
PhysicsManager
BasicPhysicsManager
Implements
Updateable
Index
Constructors
constructor
Properties
emitter
groupMap
groupNames
receiver
DEFAULT_GROUP
Methods
deregisterObject
deregisterTilemap
destroy
getGroupNames
getGroupNumber
registerObject
registerTilemap
setGroup
update
Constructors
constructor
new PhysicsManager(): PhysicsManager
Returns PhysicsManager
Properties
Protected emitter
emitter: Emitter
The event emitter for the physics system
Protected groupMap
groupMap: Map<number>
Maps layer names to numbers
Protected groupNames
groupNames: string[]
Maps layer numbers to names
Protected receiver
receiver: Receiver
The event receiver for the physics system
Static Protected Readonly DEFAULT_GROUP
DEFAULT_GROUP: string = "Default"
The default group name
Methods
Abstract deregisterObject
deregisterObject(object: Physical): void
Removes references to this object from the physics managerr
Parameters
object: Physical
The object to deregister
Returns void
Abstract deregisterTilemap
deregisterTilemap(tilemap: Tilemap): void
Removes references to this tilemap from the physics managerr
Parameters
tilemap: Tilemap
The object to deregister
Returns void
destroy
destroy(): void
Returns void
getGroupNames
getGroupNames(groups: number): string[]
Gets all group names associated with the number provided
Parameters
groups: number
A mask of groups
Returns string[]
All groups contained in the mask
getGroupNumber
getGroupNumber(group: string): number
Retrieves the layer number associated with the provided name
Parameters
group: string
Returns number
The layer number, or 0 if there is not a layer with that name registered
Abstract registerObject
registerObject(object: Physical): void
Registers a gamenode with this physics manager
Parameters
object: Physical
The object to register
Returns void
Abstract registerTilemap
registerTilemap(tilemap: Tilemap): void
Registers a tilemap with this physics manager
Parameters
tilemap: Tilemap
The tilemap to register
Returns void
setGroup
setGroup(node: Physical, group: string): void
Sets the physics layer of the GameNode
Parameters
node: Physical
The GameNode
group: string
The group that the GameNode should be on
Returns void
Abstract update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
