Wolfie2D - v1.0.0: BasicPhysicsManager
Module: Physics
Class BasicPhysicsManager
ALGORITHM: In an effort to keep things simple and working effectively, each dynamic node will resolve its collisions considering the rest of the world as static.
```
Collision detecting will happen first. This can be considered a broad phase, but it is not especially
efficient, as it does not need to be for this game engine. Every dynamic node is checked against every
other node for collision area. If collision area is non-zero (meaning the current node sweeps into another),
it is added to a list of hits.
INITIALIZATION:
    - Physics constants are reset
    - Swept shapes are recalculated. If a node isn't moving, it is skipped.
COLLISION DETECTION:
    - For a node, collision area will be calculated using the swept AABB of the node against every other AABB in a static state
    - These collisions will be sorted by area in descending order
COLLISION RESOLUTION:
    - For each hit, time of collision is calculated using a swept line through the AABB of the static node expanded
        with minkowski sums (discretely, but the concept is there)
    - The collision is resolved based on the near time of the collision (from method of separated axes)
        - X is resolved by near x, Y by near y.
        - There is some fudging to allow for sliding along walls of separate colliders. Sorting by area also helps with this.
        - Corner to corner collisions are resolve to favor x-movement. This is in consideration of platformers, to give
            the player some help with jumps
Pros:
    - Everything happens with a consistent time. There is a distinct before and after for each resolution.
    - No back-tracking needs to be done. Once we resolve a node, it is definitively resolved.
Cons:
    - Nodes that are processed early have movement priority over other nodes. This can lead to some undesirable interactions.
```
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
PhysicsManager
BasicPhysicsManager
Index
Constructors
constructor
Properties
collisionMasks
dynamicNodes
emitter
groupMap
groupNames
receiver
staticNodes
tilemaps
DEFAULT_GROUP
Methods
collideWithOrthogonalTilemap
deregisterObject
deregisterTilemap
destroy
getGroupNames
getGroupNumber
parseOptions
registerObject
registerTilemap
setGroup
update
Constructors
constructor
new BasicPhysicsManager(options: Record<string, any>): BasicPhysicsManager
Overrides PhysicsManager.constructor
Parameters
options: Record<string, any>
Returns BasicPhysicsManager
Properties
Protected collisionMasks
collisionMasks: number[]
An array of the collision masks for each group
Protected dynamicNodes
dynamicNodes: Physical[]
The array of dynamic nodes
Protected emitter
emitter: Emitter
Inherited from PhysicsManager.emitter
The event emitter for the physics system
Protected groupMap
groupMap: Map<number>
Inherited from PhysicsManager.groupMap
Maps layer names to numbers
Protected groupNames
groupNames: string[]
Inherited from PhysicsManager.groupNames
Maps layer numbers to names
Protected receiver
receiver: Receiver
Inherited from PhysicsManager.receiver
The event receiver for the physics system
Protected staticNodes
staticNodes: Physical[]
The array of static nodes
Protected tilemaps
tilemaps: Tilemap[]
The array of tilemaps
Static Protected Readonly DEFAULT_GROUP
DEFAULT_GROUP: string = "Default"
Inherited from PhysicsManager.DEFAULT_GROUP
The default group name
Methods
Protected collideWithOrthogonalTilemap
collideWithOrthogonalTilemap(node: Physical, tilemap: OrthogonalTilemap, overlaps: AreaCollision[]): void
Handles a collision between this node and an orthogonal tilemap
Parameters
node: Physical
The node
tilemap: OrthogonalTilemap
The tilemap the node may be colliding with
overlaps: AreaCollision[]
The list of overlaps
Returns void
deregisterObject
deregisterObject(node: Physical): void
Overrides PhysicsManager.deregisterObject
Removes references to this object from the physics managerr
Parameters
node: Physical
Returns void
deregisterTilemap
deregisterTilemap(tilemap: Tilemap): void
Overrides PhysicsManager.deregisterTilemap
Removes references to this tilemap from the physics managerr
Parameters
tilemap: Tilemap
Returns void
destroy
destroy(): void
Inherited from PhysicsManager.destroy
Returns void
getGroupNames
getGroupNames(groups: number): string[]
Inherited from PhysicsManager.getGroupNames
Gets all group names associated with the number provided
Parameters
groups: number
A mask of groups
Returns string[]
All groups contained in the mask
getGroupNumber
getGroupNumber(group: string): number
Inherited from PhysicsManager.getGroupNumber
Retrieves the layer number associated with the provided name
Parameters
group: string
Returns number
The layer number, or 0 if there is not a layer with that name registered
Protected parseOptions
parseOptions(options: Record<string, any>): void
Parses the options for constructing the physics manager
Parameters
options: Record<string, any>
A record of options
Returns void
registerObject
registerObject(node: Physical): void
Overrides PhysicsManager.registerObject
Registers a gamenode with this physics manager
Parameters
node: Physical
Returns void
registerTilemap
registerTilemap(tilemap: Tilemap): void
Overrides PhysicsManager.registerTilemap
Registers a tilemap with this physics manager
Parameters
tilemap: Tilemap
Returns void
setGroup
setGroup(node: Physical, group: string): void
Inherited from PhysicsManager.setGroup
Sets the physics layer of the GameNode
Parameters
node: Physical
The GameNode
group: string
The group that the GameNode should be on
Returns void
update
update(deltaT: number): void
Overrides PhysicsManager.update
Updates this object.
Parameters
deltaT: number
Returns void
