Wolfie2D - v1.0.0: ShaderRegistry
Module: Registry / Registries
Class ShaderRegistry
A registry that handles shaders
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
Registry<ShaderType>
ShaderRegistry
Index
Constructors
constructor
Properties
registryItems
LABEL_SHADER
POINT_SHADER
RECT_SHADER
SPRITE_SHADER
Methods
add
clear
delete
forEach
get
has
keys
preload
registerAndPreloadItem
registerItem
set
toString
Constructors
constructor
new ShaderRegistry(): ShaderRegistry
Inherited from Registry.constructor
Creates a new map
Returns ShaderRegistry
Properties
Private registryItems
registryItems: ShaderRegistryItem[] = ...
Static LABEL_SHADER
LABEL_SHADER: string = "label"
Static POINT_SHADER
POINT_SHADER: string = "point"
Static RECT_SHADER
RECT_SHADER: string = "rect"
Static SPRITE_SHADER
SPRITE_SHADER: string = "sprite"
Methods
add
add(key: string, value: ShaderType): void
Inherited from Registry.add
Adds a value T stored at a key.
Parameters
key: string
The key of the item to be stored
value: ShaderType
The item to be stored
Returns void
clear
clear(): void
Inherited from Registry.clear
Clears the contents of the data structure
Returns void
delete
delete(key: string): void
Inherited from Registry.delete
Deletes an item associated with a key
Parameters
key: string
The key at which to delete an item
Returns void
forEach
forEach(func: ((key: string) => void)): void
Inherited from Registry.forEach
Iterates through all of the items in this data structure.
Parameters
func: ((key: string) => void)
(key: string): void
Parameters
key: string
Returns void
Returns void
get
get(key: string): ShaderType
Inherited from Registry.get
Get the value associated with a key.
Parameters
key: string
The key of the item
Returns ShaderType
The item at the key or undefined
has
has(key: string): boolean
Inherited from Registry.has
Returns true if there is a value stored at the specified key, false otherwise.
Parameters
key: string
The key to check
Returns boolean
A boolean representing whether or not there is an item at the given key.
keys
keys(): string[]
Inherited from Registry.keys
Returns an array of all of the keys in this map.
Returns string[]
An array containing all keys in the map.
preload
preload(): void
Overrides Registry.preload
Preloads all built-in shaders
Returns void
registerAndPreloadItem
registerAndPreloadItem(key: string, constr: (new (programKey: string) => ShaderType), vshaderLocation: string, fshaderLocation: string): void
Overrides Registry.registerAndPreloadItem
Registers a shader in the registry and loads it before the game begins
Parameters
key: string
The key you wish to assign to the shader
constr: (new (programKey: string) => ShaderType)
The constructor of the ShaderType
new (programKey: string): ShaderType
Parameters
programKey: string
Returns ShaderType
vshaderLocation: string
The location of the vertex shader
fshaderLocation: string
the location of the fragment shader
Returns void
registerItem
registerItem(key: string, constr: (new (programKey: string) => ShaderType)): void
Overrides Registry.registerItem
Registers a shader in the registry. NOTE: If you use this, you MUST load the shader before use. If you wish to preload the shader, use registerAndPreloadItem()
Parameters
key: string
The key you wish to assign to the shader
constr: (new (programKey: string) => ShaderType)
The constructor of the ShaderType
new (programKey: string): ShaderType
Parameters
programKey: string
Returns ShaderType
Returns void
set
set(key: string, value: ShaderType): void
Inherited from Registry.set
An alias of add. Sets the value stored at key to the new specified value
Parameters
key: string
The key of the item to be stored
value: ShaderType
The item to be stored
Returns void
toString
toString(): string
Inherited from Registry.toString
Converts this map to a string representation.
Returns string
The string representation of this map.
