Wolfie2D - v1.0.0: SpriteShaderType
Module: Rendering / WebGLRendering / ShaderTypes
Class SpriteShaderType
A shader for sprites and animated sprites
Hierarchy-Diagram
Legend
class
abstract class
protected property
public method
italic abstract property/method
Hierarchy
QuadShaderType
SpriteShaderType
Index
Constructors
constructor
Properties
bufferObjectKey
name
programKey
resourceManager
rotation
scale
translation
Methods
getOptions
getVertices
initBufferObject
render
Constructors
constructor
new SpriteShaderType(programKey: string): SpriteShaderType
Overrides QuadShaderType.constructor
Parameters
programKey: string
Returns SpriteShaderType
Properties
Protected bufferObjectKey
bufferObjectKey: string
Inherited from QuadShaderType.bufferObjectKey
The key to the buffer object for this shader
Protected name
name: string
Inherited from QuadShaderType.name
The name of this shader
Protected programKey
programKey: string
Inherited from QuadShaderType.programKey
The key to the WebGLProgram in the ResourceManager
Protected resourceManager
resourceManager: ResourceManager
Inherited from QuadShaderType.resourceManager
A reference to the resource manager
Protected rotation
rotation: default
Inherited from QuadShaderType.rotation
The rotation matrix
Protected scale
scale: default
Inherited from QuadShaderType.scale
The scale matric
Protected translation
translation: default
Inherited from QuadShaderType.translation
The translation matrix
Methods
getOptions
getOptions(sprite: Sprite): Record<string, any>
Overrides QuadShaderType.getOptions
Extracts the options from the CanvasNode and gives them to the render function
Parameters
sprite: Sprite
Returns Record<string, any>
An object containing the options that should be passed to the render function
getVertices
getVertices(w: number, h: number, scale: Float32Array): Float32Array
The rendering space always has to be a square, so make sure its square w.r.t to the largest dimension
Parameters
w: number
The width of the quad in pixels
h: number
The height of the quad in pixels
scale: Float32Array
Returns Float32Array
An array of the vertices of the quad
initBufferObject
initBufferObject(): void
Overrides QuadShaderType.initBufferObject
Initializes any buffer objects associated with this shader type.
Returns void
render
render(gl: WebGLRenderingContext, options: Record<string, any>): void
Overrides QuadShaderType.render
Loads any uniforms
Parameters
gl: WebGLRenderingContext
options: Record<string, any>
Returns void
