Wolfie2D - v1.0.0: UIElementRenderer
Module: Rendering / CanvasRendering
Class UIElementRenderer
A utility class to help the @reference[CanvasRenderer] render @reference[UIElement]s
Hierarchy
UIElementRenderer
Index
Constructors
constructor
Properties
ctx
resourceManager
scene
Methods
renderButton
renderLabel
renderSlider
renderTextInput
setScene
Constructors
constructor
new UIElementRenderer(ctx: CanvasRenderingContext2D): UIElementRenderer
Parameters
ctx: CanvasRenderingContext2D
Returns UIElementRenderer
Properties
Protected ctx
ctx: CanvasRenderingContext2D
Protected resourceManager
resourceManager: ResourceManager
Protected scene
scene: Scene
Methods
renderButton
renderButton(button: Button): void
Renders a button
Parameters
button: Button
The button to render
Returns void
renderLabel
renderLabel(label: Label): void
Renders a label
Parameters
label: Label
The label to render
Returns void
renderSlider
renderSlider(slider: Slider): void
Renders a slider
Parameters
slider: Slider
The slider to render
Returns void
renderTextInput
renderTextInput(textInput: TextInput): void
Renders a textInput
Parameters
textInput: TextInput
The textInput to render
Returns void
setScene
setScene(scene: Scene): void
Sets the scene of this UIElementRenderer
Parameters
scene: Scene
The current scene
Returns void
