Wolfie2D - v1.0.0: ParticleSystem
Module: Rendering / Animations
Class ParticleSystem
Hierarchy-Diagram
Legend
class
interface
Hierarchy
ParticleSystem
Implements
Updateable
Index
Constructors
constructor
Properties
color
lifetime
particleMass
particlePool
particleSize
particlesPerFrame
particlesToRender
sourcePoint
systemLifetime
systemRunning
Methods
changeColor
initializePool
setParticleAnimation
startSystem
stopSystem
update
Constructors
constructor
new ParticleSystem(poolSize: number, sourcePoint: Vec2, lifetime: number, size: number, mass: number, maxParticlesPerFrame: number): ParticleSystem
Construct a particle system
Parameters
poolSize: number
The pool size, i.e the total number of particles that will be created
sourcePoint: Vec2
The initial source point each particle will start at when the system is running, can be changed
lifetime: number
Lifetime of each particle before they are set inactive
size: number
Size of each particle
mass: number
Initial mass of each particle, can be changed
maxParticlesPerFrame: number
Total number of particles that can be created during a given frame.
Returns ParticleSystem
Properties
Protected color
color: Color = ...
Protected lifetime
lifetime: number
Lifetime for each particle
Protected particleMass
particleMass: number
Protected particlePool
particlePool: Particle[]
Pool for all particles
Protected particleSize
particleSize: Vec2
Protected particlesPerFrame
particlesPerFrame: number
Particles that can be rendered per frame
Protected particlesToRender
particlesToRender: number
Total number of particles to render, this will be incremented overtime by particlesPerFrame
Protected sourcePoint
sourcePoint: Vec2
Protected systemLifetime
systemLifetime: Timer
Timer for how long a particle system lasts before being turned off
Protected systemRunning
systemRunning: boolean
Methods
changeColor
changeColor(color: Color): void
Parameters
color: Color
Returns void
initializePool
initializePool(scene: Scene, layer: string): void
Initialize the pool of all particles, creating the assets in advance
Parameters
scene: Scene
layer: string
Returns void
setParticleAnimation
setParticleAnimation(particle: Particle): void
Default implementation of setParticleAnimation, no tween animations occur, but each particle is given a random velocity. It's encouraged for you to override this function and implement your own tween animations.
Parameters
particle: Particle
Returns void
startSystem
startSystem(time: number, mass?: number, startPoint?: Vec2): void
Start up the particle system to run for a set amount of time
Parameters
time: number
Time for the particle systme to run
Optional mass: number
Optional change of mass for each particle
Optional startPoint: Vec2
Optional change of start position for each particle
Returns void
stopSystem
stopSystem(): void
Returns void
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
