Wolfie2D - v1.0.0: TweenData
Module: Rendering / Animations
Class TweenData
Hierarchy
TweenData
Index
Constructors
constructor
Properties
animationState
duration
effects
elapsedTime
loop
onEnd
onEndData
progress
reverseOnComplete
reversing
startDelay
Constructors
constructor
new TweenData(): TweenData
Returns TweenData
Properties
animationState
animationState: AnimationState
The state of this tween
duration
duration: number
The duration of time over which the value with change from start to end
effects
effects: TweenEffect[]
An array of the effects on the properties of the object
elapsedTime
elapsedTime: number
The amount of time in ms that has passed from when this tween started running
loop
loop: boolean
Whether or not this tween should loop when it completes
onEnd
onEnd: string
The name of the event to send (if any) when the tween finishes playing
onEndData
onEndData: Record<string, any>
Extra data to be sent when the onEnd event is fired. Keys with the name 'key' or 'node' are reserved and can't be used as names for your extra data
progress
progress: number
The progress of this tween through its effects
reverseOnComplete
reverseOnComplete: boolean
Whether or not this tween should reverse from end to start for each property when it finishes
reversing
reversing: boolean
Whether or not this tween is currently reversing
startDelay
startDelay: number
The amount of time in ms to wait before executing the tween
