Wolfie2D - v1.0.0: CanvasRenderer
Module: Rendering
Class CanvasRenderer
An implementation of the RenderingManager class using CanvasRenderingContext2D.
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
RenderingManager
CanvasRenderer
Index
Constructors
constructor
Properties
ctx
graphicRenderer
origin
resourceManager
scene
tilemapRenderer
uiElementRenderer
worldSize
zoom
Methods
clear
initializeCanvas
render
renderAnimatedSprite
renderGraphic
renderNode
renderSprite
renderTilemap
renderUIElement
setScene
Constructors
constructor
new CanvasRenderer(): CanvasRenderer
Overrides RenderingManager.constructor
Returns CanvasRenderer
Properties
Protected ctx
ctx: CanvasRenderingContext2D
Protected graphicRenderer
graphicRenderer: GraphicRenderer
Protected origin
origin: Vec2
Protected resourceManager
resourceManager: ResourceManager
Inherited from RenderingManager.resourceManager
The ResourceManager
Protected scene
scene: Scene
Inherited from RenderingManager.scene
The scene currently being rendered
Protected tilemapRenderer
tilemapRenderer: TilemapRenderer
Protected uiElementRenderer
uiElementRenderer: UIElementRenderer
Protected worldSize
worldSize: Vec2
Protected zoom
zoom: number
Methods
clear
clear(clearColor: Color): void
Overrides RenderingManager.clear
Clears the canvas
Parameters
clearColor: Color
Returns void
initializeCanvas
initializeCanvas(canvas: HTMLCanvasElement, width: number, height: number): CanvasRenderingContext2D
Overrides RenderingManager.initializeCanvas
Initialize the canvas for the game
Parameters
canvas: HTMLCanvasElement
width: number
height: number
Returns CanvasRenderingContext2D
render
render(visibleSet: CanvasNode[], tilemaps: Tilemap[], uiLayers: Map<UILayer>): void
Overrides RenderingManager.render
Renders the visible set of CanvasNodes and visible portions of tilemaps, as well as any UIElement in UILayers
Parameters
visibleSet: CanvasNode[]
tilemaps: Tilemap[]
uiLayers: Map<UILayer>
Returns void
Protected renderAnimatedSprite
renderAnimatedSprite(sprite: AnimatedSprite): void
Overrides RenderingManager.renderAnimatedSprite
Renders an animated sprite
Parameters
sprite: AnimatedSprite
Returns void
Protected renderGraphic
renderGraphic(graphic: Graphic): void
Overrides RenderingManager.renderGraphic
Renders a graphic
Parameters
graphic: Graphic
Returns void
Protected renderNode
renderNode(node: CanvasNode): void
Renders a specified CanvasNode
Parameters
node: CanvasNode
The CanvasNode to render
Returns void
Protected renderSprite
renderSprite(sprite: Sprite): void
Overrides RenderingManager.renderSprite
Renders a sprite
Parameters
sprite: Sprite
Returns void
Protected renderTilemap
renderTilemap(tilemap: Tilemap): void
Overrides RenderingManager.renderTilemap
Renders a tilemap
Parameters
tilemap: Tilemap
Returns void
Protected renderUIElement
renderUIElement(uiElement: UIElement): void
Overrides RenderingManager.renderUIElement
Renders a UIElement
Parameters
uiElement: UIElement
Returns void
setScene
setScene(scene: Scene): void
Overrides RenderingManager.setScene
Sets the scene currently being rendered
Parameters
scene: Scene
Returns void
