Wolfie2D - v1.0.0: TilemapRenderer
Module: Rendering / CanvasRendering
Class TilemapRenderer
A utility class for the @reference[CanvasRenderer] to render @reference[Tilemap]s
Hierarchy
TilemapRenderer
Index
Constructors
constructor
Properties
ctx
resourceManager
scene
Methods
renderOrthogonalTilemap
renderTile
setScene
Constructors
constructor
new TilemapRenderer(ctx: CanvasRenderingContext2D): TilemapRenderer
Parameters
ctx: CanvasRenderingContext2D
Returns TilemapRenderer
Properties
Protected ctx
ctx: CanvasRenderingContext2D
Protected resourceManager
resourceManager: ResourceManager
Protected scene
scene: Scene
Methods
renderOrthogonalTilemap
renderOrthogonalTilemap(tilemap: OrthogonalTilemap): void
Renders an orthogonal tilemap
Parameters
tilemap: OrthogonalTilemap
The tilemap to render
Returns void
Protected renderTile
renderTile(tileset: Tileset, tileIndex: number, tilemapRow: number, tilemapCol: number, origin: Vec2, scale: Vec2, zoom: number, rotFlip: number): void
Renders a tile
Parameters
tileset: Tileset
The tileset this tile belongs to
tileIndex: number
The index of the tile
tilemapRow: number
The row of the tile in the tilemap
tilemapCol: number
The column of the tile in the tilemap
origin: Vec2
The origin of the viewport
scale: Vec2
The scale of the tilemap
zoom: number
The zoom level of the viewport
rotFlip: number
Returns void
setScene
setScene(scene: Scene): void
Sets the scene of this TilemapRenderer
Parameters
scene: Scene
The current scene
Returns void
