Wolfie2D - v1.0.0: TweenEffect
Module: Rendering / Animations
Class TweenEffect
Hierarchy
TweenEffect
Index
Constructors
constructor
Properties
ease
end
initialValue
property
resetOnComplete
start
Constructors
constructor
new TweenEffect(): TweenEffect
Returns TweenEffect
Properties
ease
ease: EaseFunctionType
The ease function to use
end
end: any
The ending value for the tween
initialValue
initialValue: number
DO NOT MODIFY - The original value of the property - set automatically
property
property: TweenableProperties
The property to tween
resetOnComplete
resetOnComplete: boolean
Whether or not the Tween should reset the property to its original value after playing
start
start: any
The starting value for the tween
