Wolfie2D - v1.0.0: WebGLRender
Module: Rendering
Class WebGLRender
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
RenderingManager
WebGLRender
Index
Constructors
constructor
Properties
gl
origin
resourceManager
scene
textCtx
worldSize
zoom
Methods
addOptions
clear
initializeCanvas
render
renderAnimatedSprite
renderCustom
renderGraphic
renderNode
renderSprite
renderTilemap
renderUIElement
setScene
Constructors
constructor
new WebGLRender(): WebGLRender
Inherited from RenderingManager.constructor
Returns WebGLRender
Properties
Protected gl
gl: WebGLRenderingContext
Protected origin
origin: Vec2
Protected resourceManager
resourceManager: ResourceManager
Inherited from RenderingManager.resourceManager
The ResourceManager
Protected scene
scene: Scene
Inherited from RenderingManager.scene
The scene currently being rendered
Protected textCtx
textCtx: CanvasRenderingContext2D
Protected worldSize
worldSize: Vec2
Protected zoom
zoom: number
Methods
Protected addOptions
addOptions(options: Record<string, any>, node: CanvasNode): Record<string, any>
Parameters
options: Record<string, any>
node: CanvasNode
Returns Record<string, any>
clear
clear(color: Color): void
Overrides RenderingManager.clear
Clears the canvas
Parameters
color: Color
Returns void
initializeCanvas
initializeCanvas(canvas: HTMLCanvasElement, width: number, height: number): WebGLRenderingContext
Overrides RenderingManager.initializeCanvas
Initialize the canvas for the game
Parameters
canvas: HTMLCanvasElement
width: number
height: number
Returns WebGLRenderingContext
The rendering context of the canvas
render
render(visibleSet: CanvasNode[], tilemaps: Tilemap[], uiLayers: Map<UILayer>): void
Overrides RenderingManager.render
Renders the visible set of CanvasNodes and visible portions of tilemaps, as well as any UIElement in UILayers
Parameters
visibleSet: CanvasNode[]
tilemaps: Tilemap[]
uiLayers: Map<UILayer>
Returns void
Protected renderAnimatedSprite
renderAnimatedSprite(sprite: AnimatedSprite): void
Overrides RenderingManager.renderAnimatedSprite
Renders an animated sprite
Parameters
sprite: AnimatedSprite
Returns void
Protected renderCustom
renderCustom(node: CanvasNode): void
Parameters
node: CanvasNode
Returns void
Protected renderGraphic
renderGraphic(graphic: Graphic): void
Overrides RenderingManager.renderGraphic
Renders a graphic
Parameters
graphic: Graphic
Returns void
Protected renderNode
renderNode(node: CanvasNode): void
Parameters
node: CanvasNode
Returns void
Protected renderSprite
renderSprite(sprite: Sprite): void
Overrides RenderingManager.renderSprite
Renders a sprite
Parameters
sprite: Sprite
Returns void
Protected renderTilemap
renderTilemap(tilemap: Tilemap): void
Overrides RenderingManager.renderTilemap
Renders a tilemap
Parameters
tilemap: Tilemap
Returns void
Protected renderUIElement
renderUIElement(uiElement: UIElement): void
Overrides RenderingManager.renderUIElement
Renders a UIElement
Parameters
uiElement: UIElement
Returns void
setScene
setScene(scene: Scene): void
Inherited from RenderingManager.setScene
Sets the scene currently being rendered
Parameters
scene: Scene
The current Scene
Returns void
