Wolfie2D - v1.0.0: CanvasNodeFactory
Module: Scene / Factories
Class CanvasNodeFactory
A factory that abstracts adding @reference[CanvasNode]s to the @reference[Scene]. Access methods in this factory through Scene.add.methodName.
Hierarchy
CanvasNodeFactory
Index
Constructors
constructor
Properties
resourceManager
scene
Methods
addAnimatedSprite
addGraphic
addSprite
addUIElement
buildButton
buildLabel
buildLine
buildParticle
buildPoint
buildRect
buildSlider
buildTextInput
checkIfPropExists
init
Constructors
constructor
new CanvasNodeFactory(): CanvasNodeFactory
Returns CanvasNodeFactory
Properties
Protected resourceManager
resourceManager: ResourceManager
Protected scene
scene: Scene
Methods
addAnimatedSprite
addAnimatedSprite(key: string, layerName: string): AnimatedSprite
Adds an AnimatedSprite to the current scene
Parameters
key: string
The key of the image the sprite will represent
layerName: string
The layer on which to add the sprite
Returns AnimatedSprite
A new AnimatedSprite
addGraphic
addGraphic(type: string, layerName: string, options?: Record<string, any>): Graphic
Adds a new graphic element to the current Scene
Parameters
type: string
The type of graphic to add
layerName: string
The layer on which to add the graphic
Optional options: Record<string, any>
Any additional arguments to send to the graphic constructor
Returns Graphic
A new Graphic
addSprite
addSprite(key: string, layerName: string): Sprite
Adds a sprite to the current scene
Parameters
key: string
The key of the image the sprite will represent
layerName: string
The layer on which to add the sprite
Returns Sprite
A new Sprite
addUIElement
addUIElement(type: string, layerName: string, options?: Record<string, any>): UIElement
Adds an instance of a UIElement to the current scene - i.e. any class that extends UIElement
Parameters
type: string
The type of UIElement to add
layerName: string
The layer to add the UIElement to
Optional options: Record<string, any>
Any additional arguments to feed to the constructor
Returns UIElement
A new UIElement
buildButton
buildButton(options?: Record<string, any>): Button
Parameters
Optional options: Record<string, any>
Returns Button
buildLabel
buildLabel(options?: Record<string, any>): Label
Parameters
Optional options: Record<string, any>
Returns Label
buildLine
buildLine(options?: Record<string, any>): Point
Parameters
Optional options: Record<string, any>
Returns Point
buildParticle
buildParticle(options?: Record<string, any>): Point
Parameters
Optional options: Record<string, any>
Returns Point
buildPoint
buildPoint(options?: Record<string, any>): Point
Parameters
Optional options: Record<string, any>
Returns Point
buildRect
buildRect(options?: Record<string, any>): Rect
Parameters
Optional options: Record<string, any>
Returns Rect
buildSlider
buildSlider(options: Record<string, any>): Slider
Parameters
options: Record<string, any>
Returns Slider
buildTextInput
buildTextInput(options: Record<string, any>): TextInput
Parameters
options: Record<string, any>
Returns TextInput
checkIfPropExists
checkIfPropExists<T>(objectName: string, options: Record<string, any>, prop: string, type: string | (new (...args: any) => T), typeName?: string): void
Type Parameters
T
Parameters
objectName: string
options: Record<string, any>
prop: string
type: string | (new (...args: any) => T)
Optional typeName: string
Returns void
init
init(scene: Scene): void
Parameters
scene: Scene
Returns void
