Wolfie2D - v1.0.0: SceneGraphArray
Module: SceneGraph
Class SceneGraphArray
An implementation of a SceneGraph that simply stored CanvasNodes in an array.
Hierarchy-Diagram
Legend
class
abstract class
Hierarchy
SceneGraph
SceneGraphArray
Index
Constructors
constructor
Properties
idCounter
nodeList
nodeMap
scene
viewport
Methods
addNode
addNodeSpecific
getAllNodes
getNode
getNodesAt
getNodesAtCoords
getNodesInRegion
getVisibleSet
removeNode
removeNodeSpecific
render
update
Constructors
constructor
new SceneGraphArray(viewport: Viewport, scene: Scene): SceneGraphArray
Overrides SceneGraph.constructor
Creates a new SceneGraphArray
Parameters
viewport: Viewport
The Viewport
scene: Scene
The Scene this SceneGraph belongs to
Returns SceneGraphArray
Properties
Protected idCounter
idCounter: number
Inherited from SceneGraph.idCounter
A counter of IDs for nodes in this SceneGraph
Private nodeList
nodeList: CanvasNode[]
The list of CanvasNodes in this SceneGraph
Protected nodeMap
nodeMap: CanvasNode[]
Inherited from SceneGraph.nodeMap
A map of CanvasNodes in this SceneGraph
Protected scene
scene: Scene
Inherited from SceneGraph.scene
A reference to the Scene this SceneGraph belongs to
Protected viewport
viewport: Viewport
Inherited from SceneGraph.viewport
A reference to the viewport
Methods
addNode
addNode(node: CanvasNode): number
Inherited from SceneGraph.addNode
Add a node to the SceneGraph
Parameters
node: CanvasNode
The CanvasNode to add to the SceneGraph
Returns number
The SceneGraph ID of this newly added CanvasNode
Protected addNodeSpecific
addNodeSpecific(node: CanvasNode, id: number): void
Overrides SceneGraph.addNodeSpecific
An overridable method to add a CanvasNode to the specific data structure of the SceneGraph
Parameters
node: CanvasNode
id: number
Returns void
getAllNodes
getAllNodes(): CanvasNode[]
Inherited from SceneGraph.getAllNodes
Returns all nodes in the SceneGraph
Returns CanvasNode[]
An Array containing all nodes in the SceneGraph
getNode
getNode(id: number): CanvasNode
Inherited from SceneGraph.getNode
Get a specific node using its id
Parameters
id: number
The id of the CanvasNode to retrieve
Returns CanvasNode
The node with this ID
getNodesAt
getNodesAt(vecOrX: number | Vec2, y?: number): CanvasNode[]
Inherited from SceneGraph.getNodesAt
Returns the nodes at specific coordinates
Parameters
vecOrX: number | Vec2
The x-coordinate of the position, or the coordinates in a Vec2
y: number = null
The y-coordinate of the position
Returns CanvasNode[]
An array of nodes found at the position provided
getNodesAtCoords
getNodesAtCoords(x: number, y: number): CanvasNode[]
Overrides SceneGraph.getNodesAtCoords
The specific implementation of getting a node at certain coordinates
Parameters
x: number
y: number
Returns CanvasNode[]
getNodesInRegion
getNodesInRegion(boundary: AABB): CanvasNode[]
Overrides SceneGraph.getNodesInRegion
Returns the nodes that overlap a specific boundary
Parameters
boundary: AABB
Returns CanvasNode[]
An array of nodes found overlapping the provided boundary
getVisibleSet
getVisibleSet(): CanvasNode[]
Overrides SceneGraph.getVisibleSet
Gets the visible set of CanvasNodes based on the @reference[Viewport]
Returns CanvasNode[]
An array containing all visible nodes in the SceneGraph
removeNode
removeNode(node: CanvasNode): void
Inherited from SceneGraph.removeNode
Removes a node from the SceneGraph
Parameters
node: CanvasNode
The node to remove
Returns void
Protected removeNodeSpecific
removeNodeSpecific(node: CanvasNode, id: number): void
Overrides SceneGraph.removeNodeSpecific
The specific implementation of removing a node
Parameters
node: CanvasNode
id: number
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Overrides SceneGraph.render
Parameters
ctx: CanvasRenderingContext2D
Returns void
update
update(deltaT: number): void
Overrides SceneGraph.update
Parameters
deltaT: number
Returns void
