Wolfie2D - v1.0.0: Layer
Module: Scene
Class Layer
A layer in the scene. Layers are used for sorting @reference[GameNode]s by depth.
Hierarchy-Diagram
Legend
class
Hierarchy
Layer
ParallaxLayer
Index
Constructors
constructor
Properties
alpha
depth
hidden
items
name
paused
scene
ySort
Methods
addNode
disable
enable
getAlpha
getDepth
getItems
getName
getYSort
isHidden
isPaused
removeNode
setAlpha
setDepth
setHidden
setPaused
setYSort
Constructors
constructor
new Layer(scene: Scene, name: string): Layer
Creates a new layer. To do this in a game, use the addLayer() method in @refrence[Scene]
Parameters
scene: Scene
The scene to add the layer to
name: string
The name of the layer
Returns Layer
Properties
Protected alpha
alpha: number
The global alpha level of this layer
Protected depth
depth: number
The depth of this layer compared to other layers
Protected hidden
hidden: boolean
Whether this layer is hidden from being rendered or not
Protected items
items: GameNode[]
An array of the GameNodes that belong to this layer
Protected name
name: string
The name of this layer
Protected paused
paused: boolean
Whether this layer is paused or not
Protected scene
scene: Scene
The scene this layer belongs to
Protected ySort
ySort: boolean
Whether or not this layer should be ysorted
Methods
addNode
addNode(node: GameNode): void
Adds a node to this layer
Parameters
node: GameNode
The node to add to this layer.
Returns void
disable
disable(): void
Pauses this scene and hides it
Returns void
enable
enable(): void
Unpauses this layer and makes it visible
Returns void
getAlpha
getAlpha(): number
Gets the opacity of the layer
Returns number
The opacity
getDepth
getDepth(): number
Retrieves the depth of the layer.
Returns number
The depth
getItems
getItems(): GameNode[]
Retreives all GameNodes from this layer
Returns GameNode[]
an Array that contains all of the GameNodes in this layer.
getName
getName(): string
Retreives the name of the layer
Returns string
The name of the layer
getYSort
getYSort(): boolean
Gets the ySort status of the scene
Returns boolean
True if ySorting is occurring, false otherwise
isHidden
isHidden(): boolean
Returns the hideen value of the lyaer
Returns boolean
True if the scene is hidden, false otherwise
isPaused
isPaused(): boolean
Returns whether or not the layer is paused
Returns boolean
removeNode
removeNode(node: GameNode): void
Removes a node from this layer
Parameters
node: GameNode
The node to remove
Returns void
true if the node was removed, false otherwise
setAlpha
setAlpha(alpha: number): void
Sets the opacity of the layer
Parameters
alpha: number
The new opacity value in the range [0, 1]
Returns void
setDepth
setDepth(depth: number): void
Sets the depth of the layer compared to other layers. A larger number means the layer will be closer to the screen.
Parameters
depth: number
The depth of the layer.
Returns void
setHidden
setHidden(hidden: boolean): void
Sets the layer's hidden value. If hidden, a layer will not be rendered, but will still update
Parameters
hidden: boolean
The hidden value of the layer
Returns void
setPaused
setPaused(pauseValue: boolean): void
Pauses/Unpauses the layer. Affects all elements in this layer
Parameters
pauseValue: boolean
True if the layer should be paused, false if not
Returns void
setYSort
setYSort(ySort: boolean): void
Sets whether or not the scene will ySort automatically. ySorting means that CanvasNodes on this layer will have their depth sorted depending on their y-value. This means that if an object is "higher" in the scene, it will sort behind objects that are "lower". This is useful for 3/4 view games, or similar situations, where you sometimes want to be in front of objects, and other times want to be behind the same objects.
Parameters
ySort: boolean
True if ySorting should be active, false if not
Returns void
