Wolfie2D - v1.0.0: Viewport
Module: SceneGraph
Class Viewport
The viewport of the game. Corresponds to the visible window displayed in the browser. The viewport keeps track of its position in the game world, and can act as a camera to follow objects.
Hierarchy
Viewport
Index
Constructors
constructor
Properties
ZOOM_FACTOR
boundary
canvasSize
focus
following
lastPositions
scrollZoomEnabled
smoothingFactor
view
Methods
enableZoom
follow
getCenter
getHalfSize
getOrigin
getView
getZoomLevel
includes
setBounds
setCanvasSize
setCenter
setFocus
setHalfSize
setSize
setSmoothingFactor
setZoomLevel
update
updateView
Constructors
constructor
new Viewport(canvasSize: Vec2, zoomLevel: number): Viewport
Parameters
canvasSize: Vec2
zoomLevel: number
Returns Viewport
Properties
Private ZOOM_FACTOR
ZOOM_FACTOR: number = 1.2
The amount that is zoomed in or out.
Private boundary
boundary: AABB
The boundary for the viewport. This represents the limits to where the viewport can go
Private canvasSize
canvasSize: Vec2
The size of the canvas
Private focus
focus: Vec2
The position the GameNode is focusing on. This is overridden if "following" is set.
Private following
following: GameNode
The GameNode the Viewport is following
Private lastPositions
lastPositions: Queue<Vec2>
A queue of previous positions of what this viewport is following. Used for smoothing viewport movement
Private scrollZoomEnabled
scrollZoomEnabled: boolean
A boolean tha represents whether the player can zoom by scrolling with the mouse wheel
Private smoothingFactor
smoothingFactor: number
The number of previous positions this viewport tracks
Private view
view: AABB
The AABB that contains the position and size of the viewport view
Methods
enableZoom
enableZoom(): void
Enables the viewport to zoom in and out
Returns void
follow
follow(node: GameNode): void
Make the viewport follow the specified GameNode
Parameters
node: GameNode
The GameNode to follow
Returns void
getCenter
getCenter(): Vec2
Returns the position of the viewport
Returns Vec2
The center of the viewport as a Vec2
getHalfSize
getHalfSize(): Vec2
Returns the size of the viewport as a Vec2
Returns Vec2
The half-size of the viewport as a Vec2
getOrigin
getOrigin(): Vec2
Returns a new Vec2 with the origin of the viewport
Returns Vec2
The top left cornder of the Vieport as a Vec2
getView
getView(): AABB
Returns the region visible to this viewport
Returns AABB
The AABB containing the region visible to the viewport
getZoomLevel
getZoomLevel(): number
Gets the zoom level of the viewport
Returns number
The zoom level
includes
includes(node: CanvasNode): boolean
Returns true if the CanvasNode is inside of the viewport
Parameters
node: CanvasNode
The node to check
Returns boolean
True if the node is currently visible in the viewport, false if not
setBounds
setBounds(lowerX: number, lowerY: number, upperX: number, upperY: number): void
Sets the bounds of the viewport
Parameters
lowerX: number
The left edge of the viewport
lowerY: number
The top edge of the viewport
upperX: number
The right edge of the viewport
upperY: number
The bottom edge of the viewport
Returns void
setCanvasSize
setCanvasSize(vecOrX: number | Vec2, y?: number): void
Updates the viewport with the size of the current Canvas
Parameters
vecOrX: number | Vec2
The width of the canvas, or the canvas size as a Vec2
y: number = null
The height of the canvas
Returns void
setCenter
setCenter(vecOrX: number | Vec2, y?: number): void
Set the position of the viewport
Parameters
vecOrX: number | Vec2
The new position or the x-coordinate of the new position
y: number = null
The y-coordinate of the new position
Returns void
setFocus
setFocus(focus: Vec2): void
Tells the viewport to focus on a point. Overidden by "following".
Parameters
focus: Vec2
The point the viewport should focus on
Returns void
setHalfSize
setHalfSize(vecOrX: number | Vec2, y?: number): void
Sets the half-size of the viewport
Parameters
vecOrX: number | Vec2
The new half-width of the viewport or the new half-size as a Vec2
y: number = null
The new height of the viewport
Returns void
setSize
setSize(vecOrX: number | Vec2, y?: number): void
Sets the size of the viewport
Parameters
vecOrX: number | Vec2
The new width of the viewport or the new size as a Vec2
y: number = null
The new height of the viewport
Returns void
setSmoothingFactor
setSmoothingFactor(smoothingFactor: number): void
Sets the smoothing factor for the viewport movement.
Parameters
smoothingFactor: number
The smoothing factor for the viewport
Returns void
setZoomLevel
setZoomLevel(zoom: number): void
Sets the zoom level of the viewport
Parameters
zoom: number
The zoom level
Returns void
update
update(deltaT: number): void
Parameters
deltaT: number
Returns void
updateView
updateView(): void
Returns void
