Wolfie2D - v1.0.0: SceneManager
Module: Scene
Class SceneManager
The SceneManager acts as an interface to create Scenes, and handles the lifecycle methods of Scenes. It gives Scenes access to information they need from the @reference[Game] class while keeping a layer of separation.
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
currentScene
idCounter
pendingScene
pendingSceneInit
renderingManager
resourceManager
viewport
Methods
changeToScene
doSceneChange
generateId
render
update
Constructors
constructor
new SceneManager(viewport: Viewport, renderingManager: RenderingManager): SceneManager
Creates a new SceneManager
Parameters
viewport: Viewport
The Viewport of the game
renderingManager: RenderingManager
The RenderingManager of the game
Returns SceneManager
Properties
Protected currentScene
currentScene: Scene
The current Scene of the game
Protected idCounter
idCounter: number
A counter to keep track of game ids
Protected pendingScene
pendingScene: Scene
For consistency, only change scenes at the beginning of the update cycle
Protected pendingSceneInit
pendingSceneInit: Record<string, any>
Protected renderingManager
renderingManager: RenderingManager
The RenderingManager of the game
Protected resourceManager
resourceManager: ResourceManager
A reference to the ResourceManager
Protected viewport
viewport: Viewport
The Viewport of the game
Methods
changeToScene
changeToScene<T>(constr: (new (...args: any) => T), init?: Record<string, any>, options?: Record<string, any>): void
Add a scene as the main scene. Use this method if you've created a subclass of Scene, and you want to add it as the main Scene.
Type Parameters
T extends Scene<T>
Parameters
constr: (new (...args: any) => T)
The constructor of the scene to add
new (...args: any): T
Parameters
Rest ...args: any
Returns T
Optional init: Record<string, any>
An object to pass to the init function of the new scene
Optional options: Record<string, any>
Returns void
Protected doSceneChange
doSceneChange(): void
Returns void
generateId
generateId(): number
Generates a unique ID
Returns number
A new ID
render
render(): void
Renders the current Scene
Returns void
update
update(deltaT: number): void
Updates the current Scene
Parameters
deltaT: number
The timestep of the Scene
Returns void
