Wolfie2D - v1.0.0: Scene
Class Scene
Scenes are the main container in the game engine. Your main scene is the current level or menu of the game, and will contain all of the GameNodes needed. Scenes provide an easy way to load assets, add assets to the game world, and unload assets, and have lifecycle methods exposed for these functions.
Hierarchy-Diagram
Legend
class
interface
public property
protected property
public method
Hierarchy
Scene
Implements
Updateable
Index
Constructors
constructor
Properties
add
aiManager
emitter
layers
load
navManager
parallaxLayers
physicsManager
receiver
renderingManager
resourceManager
running
sceneGraph
sceneManager
sceneOptions
tilemaps
uiLayers
viewport
worldSize
Methods
addLayer
addParallaxLayer
addUILayer
destroy
generateId
getAIManager
getLayer
getNavigationManager
getPhysicsManager
getSceneGraph
getTilemap
getViewScale
getViewTranslation
getViewport
getWorldSize
initScene
isParallaxLayer
isRunning
isUILayer
loadScene
remove
render
setRunning
startScene
unloadScene
update
updateScene
Constructors
constructor
new Scene(viewport: Viewport, sceneManager: SceneManager, renderingManager: RenderingManager, options: Record<string, any>): Scene
Creates a new Scene. To add a new Scene in your game, use changeToScene() in @reference[SceneManager]
Parameters
viewport: Viewport
The viewport of the game
sceneManager: SceneManager
The SceneManager that owns this Scene
renderingManager: RenderingManager
The RenderingManager that will handle this Scene's rendering
options: Record<string, any>
The options for Scene initialization
Returns Scene
Properties
add
add: FactoryManager
An interface that allows the adding of different nodes to the scene
Protected aiManager
aiManager: AI.AIManager.default
The AI manager of the Scene
Protected emitter
emitter: Emitter
The emitter for this scene.
Protected layers
layers: Map<Layer>
A map from layer names to the layers themselves
load
load: ResourceManager
An interface that allows the loading of different files for use in the scene. An alias for resourceManager
Protected navManager
navManager: NavigationManager
The navigation manager of the Scene
Protected parallaxLayers
parallaxLayers: Map<ParallaxLayer>
A map from parallax layer names to the parallax layers themselves
Protected physicsManager
physicsManager: PhysicsManager
The physics manager of the Scene
Protected receiver
receiver: Receiver
The receiver for this scene.
Protected renderingManager
renderingManager: RenderingManager
The renderingManager of the scene
resourceManager
resourceManager: ResourceManager
An interface that allows the loading and unloading of different files for use in the scene
Protected running
running: boolean
A flag that represents whether this scene is running or not.
Protected sceneGraph
sceneGraph: SceneGraph
The scene graph of the Scene
Protected sceneManager
sceneManager: SceneManager
The manager of this scene.
sceneOptions
sceneOptions: SceneOptions
The configuration options for this scene
Protected tilemaps
tilemaps: Tilemap[]
This list of tilemaps in this scene.
Protected uiLayers
uiLayers: Map<UILayer>
A map from uiLayer names to the uiLayers themselves
Protected viewport
viewport: Viewport
The viewport.
Protected worldSize
worldSize: Vec2
The size of the game world.
Methods
addLayer
addLayer(name: string, depth?: number): Layer
Adds a new layer to the scene and returns it
Parameters
name: string
The name of the new layer
Optional depth: number
The depth of the layer
Returns Layer
The newly created Layer
addParallaxLayer
addParallaxLayer(name: string, parallax: Vec2, depth?: number): ParallaxLayer
Adds a new parallax layer to this scene and returns it
Parameters
name: string
The name of the parallax layer
parallax: Vec2
The parallax level
Optional depth: number
The depth of the layer
Returns ParallaxLayer
The newly created ParallaxLayer
addUILayer
addUILayer(name: string): UILayer
Adds a new UILayer to the scene
Parameters
name: string
The name of the new UIlayer
Returns UILayer
The newly created UILayer
destroy
destroy(): void
Destroys this scene and all nodes in it
Returns void
generateId
generateId(): number
Generates an ID for a GameNode
Returns number
The new ID
getAIManager
getAIManager(): AI.AIManager.default
Gets the AIManager associated with this Scene
Returns AI.AIManager.default
The AIManager
getLayer
getLayer(name: string): Layer
Gets a layer from the scene by name if it exists. This can be a Layer or any of its subclasses
Parameters
name: string
The name of the layer
Returns Layer
The Layer found with that name
getNavigationManager
getNavigationManager(): NavigationManager
Gets the NavigationManager associated with this Scene
Returns NavigationManager
The NavigationManager
getPhysicsManager
getPhysicsManager(): PhysicsManager
Gets the PhysicsManager associated with this Scene
Returns PhysicsManager
The PhysicsManager
getSceneGraph
getSceneGraph(): SceneGraph
Gets the SceneGraph associated with this Scene
Returns SceneGraph
The SceneGraph
getTilemap
getTilemap(name: string): Tilemap
Retrieves a Tilemap in this Scene
Parameters
name: string
The name of the Tilemap
Returns Tilemap
The Tilemap, if one this name exists, otherwise null
getViewScale
getViewScale(): number
Returns the scale level of the view
Returns number
The zoom level of the viewport
getViewTranslation
getViewTranslation(node: GameNode): Vec2
Returns the translation of this node with respect to camera space (due to the viewport moving). This value is affected by the parallax level of the @reference[Layer] the node is on.
Parameters
node: GameNode
The node to check the viewport with respect to
Returns Vec2
A Vec2 containing the translation of viewport with respect to this node.
getViewport
getViewport(): Viewport
Returns the Viewport associated with this scene
Returns Viewport
The current Viewport
getWorldSize
getWorldSize(): Vec2
Gets the world size of this Scene
Returns Vec2
The world size in a Vec2
initScene
initScene(init: Record<string, any>): void
A lifecycle method that gets called immediately after a new scene is created, before anything else.
Parameters
init: Record<string, any>
Returns void
isParallaxLayer
isParallaxLayer(name: string): boolean
Returns true if this layer is a ParallaxLayer
Parameters
name: string
The name of the layer
Returns boolean
True if this layer is a ParallaxLayer
isRunning
isRunning(): boolean
Returns whether or not the Scene is running
Returns boolean
True if the scene is running, false otherwise
isUILayer
isUILayer(name: string): boolean
Returns true if this layer is a UILayer
Parameters
name: string
The name of the layer
Returns boolean
True if this layer is ParallaxLayer
loadScene
loadScene(): void
A lifecycle method that gets called when a new scene is created. Load all files you wish to access in the scene here.
Returns void
remove
remove(node: GameNode): void
Removes a node from this Scene
Parameters
node: GameNode
The node to remove
Returns void
render
render(): void
Collects renderable sets and coordinates with the RenderingManager to draw the Scene
Returns void
setRunning
setRunning(running: boolean): void
Sets the scene as running or not
Parameters
running: boolean
True if the Scene should be running, false if not
Returns void
startScene
startScene(): void
A lifecycle method called strictly after loadScene(). Create any game objects you wish to use in the scene here.
Returns void
unloadScene
unloadScene(): void
A lifecycle method that gets called on scene destruction. Specify which files you no longer need for garbage collection.
Returns void
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
updateScene
updateScene(deltaT: number): void
A lifecycle method called every frame of the game. This is where you can dynamically do things like add in new enemies
Parameters
deltaT: number
Returns void
