Wolfie2D - v1.0.0: AudioManager
Module: Sound
Class AudioManager
Manages any sounds or music needed for the game. Through the EventQueue, exposes interface to play sounds so GameNodes can activate sounds without needing direct references to the audio system
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
audioCtx
currentSounds
gainNodes
receiver
instance
Methods
createSound
getAudioContext
getChannelGainNode
initAudio
initGainNodes
muteChannel
playSound
stopSound
unmuteChannel
update
getInstance
setVolume
Constructors
Private constructor
new AudioManager(): AudioManager
Returns AudioManager
Properties
Private audioCtx
audioCtx: AudioContext
Private currentSounds
currentSounds: Map<AudioBufferSourceNode>
A Map of the names of currently playing (or paused) sounds to their AudioBuffers
Private gainNodes
gainNodes: GainNode[]
Private receiver
receiver: Receiver
The event receiver of this AudioManager
Static Private instance
instance: AudioManager
Methods
Protected createSound
createSound(key: string, holdReference: boolean, channel: AudioChannelType, options: Map<any>): AudioBufferSourceNode
Creates a new sound from the key of a loaded audio file
Parameters
key: string
The key of the loaded audio file to create a new sound for
holdReference: boolean
channel: AudioChannelType
options: Map<any>
Returns AudioBufferSourceNode
The newly created AudioBuffer
getAudioContext
getAudioContext(): AudioContext
Returns the current audio context
Returns AudioContext
The AudioContext
getChannelGainNode
getChannelGainNode(channel: AudioChannelType): GainNode
Returns the GainNode for this channel. Learn more about GainNodes here https://developer.mozilla.org/en-US/docs/Web/API/GainNode DON'T USE THIS UNLESS YOU KNOW WHAT YOU'RE DOING
Parameters
channel: AudioChannelType
The channel
Returns GainNode
The GainNode for the specified channel
Private initAudio
initAudio(): void
Initializes the webAudio context
Returns void
Private initGainNodes
initGainNodes(): void
Returns void
Protected muteChannel
muteChannel(channel: AudioChannelType): void
Parameters
channel: AudioChannelType
Returns void
Protected playSound
playSound(key: string, loop: boolean, holdReference: boolean, channel: AudioChannelType, options: Map<any>): void
Play the sound specified by the key
Parameters
key: string
The key of the sound to play
loop: boolean
A boolean for whether or not to loop the sound
holdReference: boolean
A boolean for whether or not we want to hold on to a reference of the audio node. This is good for playing music on a loop that will eventually need to be stopped.
channel: AudioChannelType
options: Map<any>
Returns void
Protected stopSound
stopSound(key: string): void
Stop the sound specified by the key
Parameters
key: string
Returns void
Protected unmuteChannel
unmuteChannel(channel: AudioChannelType): void
Parameters
channel: AudioChannelType
Returns void
update
update(deltaT: number): void
Parameters
deltaT: number
Returns void
Static getInstance
getInstance(): AudioManager
Get the instance of the AudioManager class or create a new one if none exists
Returns AudioManager
The AudioManager
Static setVolume
setVolume(channel: AudioChannelType, volume: number): void
Sets the volume of a channel using the GainNode for that channel. For more information on GainNodes, see https://developer.mozilla.org/en-US/docs/Web/API/GainNode
Parameters
channel: AudioChannelType
The audio channel to set the volume for
volume: number
The volume of the channel. 0 is muted. Values below zero will be set to zero.
Returns void
