Wolfie2D - v1.0.0: Timer
Module: Timing
Class Timer
Hierarchy-Diagram
Legend
class
interface
protected property
public method
protected method
Hierarchy
Timer
Implements
Updateable
Index
Constructors
constructor
Properties
loop
numRuns
onEnd
state
timeLeft
totalTime
Methods
end
hasRun
isPaused
isStopped
pause
reset
start
toString
update
Constructors
constructor
new Timer(time: number, onEnd?: Function, loop?: boolean): Timer
Parameters
time: number
Optional onEnd: Function
loop: boolean = false
Returns Timer
Properties
Protected loop
loop: boolean
Whether or not this timer should loop
Protected numRuns
numRuns: number
The number of times this timer has been run
Protected onEnd
onEnd: Function
The function to call when this timer ends
Protected state
state: TimerState
The current state of this timer
Protected timeLeft
timeLeft: number
The amount of time left on the current run
Protected totalTime
totalTime: number
The total amount of time this timer runs for
Methods
Protected end
end(): void
Returns void
hasRun
hasRun(): boolean
Returns whether or not this timer has been run before
Returns boolean
true if it has been run at least once (after the latest reset), and false otherwise
isPaused
isPaused(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
pause
pause(): void
Returns void
reset
reset(): void
Resets this timer. Sets the progress back to zero, and sets the number of runs back to zero
Returns void
start
start(time?: number): void
Parameters
Optional time: number
Returns void
toString
toString(): string
Returns string
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
