Wolfie2D - v1.0.0: EaseFunctions
Module: Utils
Class EaseFunctions
Hierarchy
EaseFunctions
Index
Constructors
constructor
Methods
easeInOutQuad
easeInOutQuint
easeInOutSine
easeInSine
easeOutInQuad
easeOutInSine
easeOutIn_InPow
easeOutIn_OutPow
easeOutSine
Constructors
constructor
new EaseFunctions(): EaseFunctions
Returns EaseFunctions
Methods
Static easeInOutQuad
easeInOutQuad(x: number): number
Parameters
x: number
Returns number
Static easeInOutQuint
easeInOutQuint(x: number): number
Parameters
x: number
Returns number
Static easeInOutSine
easeInOutSine(x: number): number
Parameters
x: number
Returns number
Static easeInSine
easeInSine(x: number): number
Parameters
x: number
Returns number
Static easeOutInQuad
easeOutInQuad(x: number): number
Parameters
x: number
Returns number
Static easeOutInSine
easeOutInSine(x: number): number
Parameters
x: number
Returns number
Static Private easeOutIn_InPow
easeOutIn_InPow(x: number, pow: number): number
Parameters
x: number
pow: number
Returns number
Static Private easeOutIn_OutPow
easeOutIn_OutPow(x: number, pow: number): number
Parameters
x: number
pow: number
Returns number
Static easeOutSine
easeOutSine(x: number): number
Parameters
x: number
Returns number
