Wolfie2D - v1.0.0: Color
Module: Utils
Class Color
A Color util class that keeps track of colors like a vector, but can be converted into a string format
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
BLACK
BLUE
CYAN
GREEN
MAGENTA
ORANGE
RED
TRANSPARENT
WHITE
YELLOW
Methods
darken
lighten
set
toArray
toString
toStringRGB
toStringRGBA
toWebGL
fromStringHex
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Creates a new color
Parameters
r: number = 0
Red
g: number = 0
Green
b: number = 0
Blue
a: number = 1
Alpha
Returns Color
Properties
a
a: number
The alpha value
b
b: number
The blue value
g
g: number
The green value
r
r: number
The red value
Accessors
Static BLACK
get BLACK(): Color
Black color
Returns Color
rgb(0, 0, 0)
Static BLUE
get BLUE(): Color
Blue color
Returns Color
rgb(0, 0, 255)
Static CYAN
get CYAN(): Color
Cyan color
Returns Color
rgb(0, 255, 255)
Static GREEN
get GREEN(): Color
Green color
Returns Color
rgb(0, 255, 0)
Static MAGENTA
get MAGENTA(): Color
Magenta color
Returns Color
rgb(255, 0, 255)
Static ORANGE
get ORANGE(): Color
Orange color
Returns Color
rgb(255, 100, 0)
Static RED
get RED(): Color
Red color
Returns Color
rgb(255, 0, 0)
Static TRANSPARENT
get TRANSPARENT(): Color
Transparent color
Returns Color
rgba(0, 0, 0, 0)
Static WHITE
get WHITE(): Color
White color
Returns Color
rgb(255, 255, 255)
Static YELLOW
get YELLOW(): Color
Yellow color
Returns Color
rgb(255, 255, 0)
Methods
darken
darken(): Color
Returns a new color slightly darker than the current color
Returns Color
A new darker Color
lighten
lighten(): Color
Returns a new color slightly lighter than the current color
Returns Color
A new lighter Color
set
set(r: number, g: number, b: number, a?: number): void
Sets the color to the values provided
Parameters
r: number
Red
g: number
Green
b: number
Blue
a: number = 1
Alpha
Returns void
toArray
toArray(): [number, number, number, number]
Returns this color as an array
Returns [number, number, number, number]
toString
toString(): string
Returns the color as a string of the form #RRGGBB
Returns string
#RRGGBB
toStringRGB
toStringRGB(): string
Returns the color as a string of the form rgb(r, g, b)
Returns string
rgb(r, g, b)
toStringRGBA
toStringRGBA(): string
Returns the color as a string of the form rgba(r, g, b, a)
Returns string
rgba(r, g, b, a)
toWebGL
toWebGL(): Float32Array
Turns this color into a float32Array and changes color range to [0.0, 1.0]
Returns Float32Array
a Float32Array containing the color
Static fromStringHex
fromStringHex(str: string): Color
Parameters
str: string
Returns Color
