Wolfie2D - v1.0.0: MathUtils
Module: Utils
Class MathUtils
A class containing some utility functions for math operations
Hierarchy
MathUtils
Index
Constructors
constructor
Methods
between
changeRange
clamp
clamp01
clampLow
clampLow0
clampMagnitude
floorToPlace
fromHex
invLerp
lerp
sign
toHex
toHexDigit
Constructors
constructor
new MathUtils(): MathUtils
Returns MathUtils
Methods
Static between
between(a: number, b: number, x: number, exclusive?: boolean): boolean
Returns whether or not x is between a and b
Parameters
a: number
The min bound
b: number
The max bound
x: number
The value to check
Optional exclusive: boolean
Whether or not a and b are exclusive bounds
Returns boolean
True if x is between a and b, false otherwise
Static changeRange
changeRange(x: number, min: number, max: number, newMin: number, newMax: number): number
Parameters
x: number
min: number
max: number
newMin: number
newMax: number
Returns number
Static clamp
clamp(x: number, min: number, max: number): number
Clamps the value x to the range [min, max], rounding up or down if needed
Parameters
x: number
The value to be clamped
min: number
The min of the range
max: number
The max of the range
Returns number
x, if it is between min and max, or min/max if it exceeds their bounds
Static clamp01
clamp01(x: number): number
Clamps the value x to the range between 0 and 1
Parameters
x: number
The value to be clamped
Returns number
x, if it is between 0 and 1, or 0/1 if it exceeds their bounds
Static clampLow
clampLow(x: number, min: number): number
Clamps the lower end of the value of x to the range to min
Parameters
x: number
The value to be clamped
min: number
The minimum allowed value of x
Returns number
x, if it is greater than min, otherwise min
Static clampLow0
clampLow0(x: number): number
Clamps the lower end of the value of x to zero
Parameters
x: number
The value to be clamped
Returns number
x, if it is greater than 0, otherwise 0
Static clampMagnitude
clampMagnitude(v: Vec2, m: number): Vec2
Parameters
v: Vec2
m: number
Returns Vec2
Static floorToPlace
floorToPlace(num: number, place: number): number
Cuts off decimal points of a number after a specified place
Parameters
num: number
The number to floor
place: number
The last decimal place of the new number
Returns number
The floored number
Static fromHex
fromHex(str: string): number
Returns a number from a hex string
Parameters
str: string
the string containing the hex number
Returns number
the number in decimal represented by the hex string
Static invLerp
invLerp(a: number, b: number, value: number): number
Inverse Linear Interpolation. Finds the time at which a value between a and b would occur
Parameters
a: number
The first value for the interpolation bound
b: number
The second value for the interpolation bound
value: number
The current value
Returns number
The time at which the current value occurs between a and b
Static lerp
lerp(a: number, b: number, t: number): number
Linear Interpolation
Parameters
a: number
The first value for the interpolation bound
b: number
The second value for the interpolation bound
t: number
The time we are interpolating to
Returns number
The value between a and b at time t
Static sign
sign(x: number): number
Returns the sign of the value provided
Parameters
x: number
The value to extract the sign from
Returns number
-1 if the number is less than 0, 1 otherwise
Static toHex
toHex(num: number, minLength?: number): string
Returns the number as a hexadecimal
Parameters
num: number
The number to convert to hex
minLength: number = null
The length of the returned hex string (adds zero padding if needed)
Returns string
The hex representation of the number as a string
Static toHexDigit
toHexDigit(num: number): string
Converts a digit to hexadecimal. In this case, a digit is between 0 and 15 inclusive
Parameters
num: number
The digit to convert to hexadecimal
Returns string
The hex representation of the digit as a string
