Wolfie2D - v1.0.0: default
Module: AI / AIManager
Class default
A manager class for all of the AI in a scene. Keeps a list of registered actors and handles AI generation for actors.
```
protected myMethod(arg: number): void {...}
```
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
default
Implements
Updateable
Index
Constructors
constructor
Properties
actors
registeredAI
Methods
generateAI
registerAI
registerActor
removeActor
update
Constructors
constructor
new default(): AI.AIManager.default
Returns AI.AIManager.default
Properties
actors
actors: Actor[]
The array of registered actors
registeredAI
registeredAI: Map<AIConstructor>
Maps AI names to their constructors
Methods
generateAI
generateAI(name: string): AI | GoapAI
Generates an AI instance from its name
Parameters
name: string
The name of the AI to add
Returns AI | GoapAI
A new AI instance
registerAI
registerAI(name: string, constr: (new <T>() => T)): void
Registers an AI with the AIManager for use later on
Parameters
name: string
The name of the AI to register
constr: (new <T>() => T)
The constructor for the AI
new <T>(): T
Type Parameters
T extends AI | GoapAI
Returns T
Returns void
registerActor
registerActor(actor: Actor): void
Registers an actor with the AIManager
Parameters
actor: Actor
The actor to register
Returns void
removeActor
removeActor(actor: Actor): void
Parameters
actor: Actor
Returns void
update
update(deltaT: number): void
Implementation of Updateable.update
Updates this object.
Parameters
deltaT: number
Returns void
