Wolfie2D - v1.0.0: Vec2
Module: DataTypes
Class Vec2
A two-dimensional vector (x, y)
Hierarchy
Vec2
Index
Constructors
constructor
Properties
onChange
vec
ZERO_STATIC
Accessors
x
y
DOWN
INF
LEFT
RIGHT
UP
ZERO
Methods
add
angleToCCW
clone
copy
dirTo
distanceSqTo
distanceTo
div
dot
equals
inc
isZero
mag
magSq
mult
normalize
normalized
remainder
rotateCCW
scale
scaleTo
scaled
set
setOnChange
setToAngle
strictEquals
strictIsZero
sub
toArray
toFixed
toString
vecTo
zero
lerp
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Creates a new Vec2
Parameters
x: number = 0
The x value of the vector
y: number = 0
The y value of the vector
Returns Vec2
Properties
Private onChange
onChange: Function = ...
When this vector changes its value, do something
Private vec
vec: Float32Array
The array that stores the actual vector values x and y
Static Readonly ZERO_STATIC
ZERO_STATIC: Vec2 = ...
Accessors
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Static DOWN
get DOWN(): Vec2
Returns Vec2
Static INF
get INF(): Vec2
Returns Vec2
Static LEFT
get LEFT(): Vec2
Returns Vec2
Static RIGHT
get RIGHT(): Vec2
Returns Vec2
Static UP
get UP(): Vec2
Returns Vec2
Static ZERO
get ZERO(): Vec2
Returns Vec2
Methods
add
add(other: Vec2): Vec2
Adds this vector the another vector
Parameters
other: Vec2
The Vec2 to add to this one
Returns Vec2
This vector after adding the one provided
angleToCCW
angleToCCW(other: Vec2): number
Returns the angle counter-clockwise in radians from this vector to another vector
Parameters
other: Vec2
The vector to compute the angle to
Returns number
The angle, rotating CCW, from this vector to the other vector
clone
clone(): Vec2
Returns a new vector with the same coordinates as this one.
Returns Vec2
A new Vec2 with the same values as this one
copy
copy(other: Vec2): Vec2
Copies the values of the other Vec2 into this one.
Parameters
other: Vec2
The Vec2 to copy
Returns Vec2
This vector with its values set to the vector provided
dirTo
dirTo(other: Vec2): Vec2
Returns a vector containing the direction from this vector to another
Parameters
other: Vec2
The vector to point to
Returns Vec2
A new Vec2 that points from this vector to the one provided. This new Vec2 will be a unit vector.
distanceSqTo
distanceSqTo(other: Vec2): number
Returns the squared distance between this vector and another vector
Parameters
other: Vec2
The vector to compute distance squared to
Returns number
The squared distance between this vector and the one provided
distanceTo
distanceTo(other: Vec2): number
Returns the distance between this vector and another vector
Parameters
other: Vec2
The vector to compute distance to
Returns number
The distance between this vector and the one provided
div
div(other: Vec2): Vec2
Divides this vector with another vector element-wise. In other words, this.x /= other.x and this.y /= other.y
Parameters
other: Vec2
The vector to divide this one by
Returns Vec2
This vector after division
dot
dot(other: Vec2): number
Returns the dot product of this vector and another
Parameters
other: Vec2
The vector to compute the dot product with
Returns number
The dot product of this vector and the one provided.
equals
equals(other: Vec2): boolean
Returns true if this vector and other have the same x and y
Parameters
other: Vec2
The vector to check against
Returns boolean
A boolean representing the equality of the two vectors
inc
inc(a: number, b?: number): Vec2
Increments the fields of this vector. Both are incremented with a, if only a is provided.
returnss
This vector after incrementing
Parameters
a: number
The first number to increment by
Optional b: number
The second number to increment by
Returns Vec2
isZero
isZero(): boolean
Returns true if this x and y for this vector are both zero.
Returns boolean
A boolean representing the equality of this vector and the zero vector
mag
mag(): number
The magnitude of the vector.
Returns number
The magnitude of the vector.
magSq
magSq(): number
The squared magnitude of the vector. This tends to be faster, so use it in situations where taking the square root doesn't matter, like for comparing distances.
Returns number
The squared magnitude of the vector
mult
mult(other: Vec2): Vec2
Multiplies this vector with another vector element-wise. In other words, this.x *= other.x and this.y *= other.y
Parameters
other: Vec2
The Vec2 to multiply this one by
Returns Vec2
This vector after multiplying its components by this one
normalize
normalize(): Vec2
Divdes x and y by the magnitude to obtain the unit vector in the direction of this vector.
Returns Vec2
This vector as a unit vector.
normalized
normalized(): Vec2
Works like normalize(), but returns a new Vec2
Returns Vec2
A new vector that is the unit vector for this one
remainder
remainder(other: Vec2): Vec2
Does an element wise remainder operation on this vector. this.x %= other.x and this.y %= other.y
Parameters
other: Vec2
The other vector
Returns Vec2
this vector
rotateCCW
rotateCCW(angle: number): Vec2
Rotates the vector counter-clockwise by the angle amount specified
Parameters
angle: number
The angle to rotate by in radians
Returns Vec2
This vector after rotation.
scale
scale(factor: number, yFactor?: number): Vec2
Scales x and y by the number provided, or if two number are provided, scales them individually.
Parameters
factor: number
The scaling factor for the vector, or for only the x-component if yFactor is provided
yFactor: number = null
The scaling factor for the y-component of the vector
Returns Vec2
This vector after scaling
scaleTo
scaleTo(magnitude: number): Vec2
Keeps the vector's direction, but sets its magnitude to be the provided magnitude
Parameters
magnitude: number
The magnitude the vector should be
Returns Vec2
This vector with its magnitude set to the new magnitude
scaled
scaled(factor: number, yFactor?: number): Vec2
Returns a scaled version of this vector without modifying it.
Parameters
factor: number
The scaling factor for the vector, or for only the x-component if yFactor is provided
yFactor: number = null
The scaling factor for the y-component of the vector
Returns Vec2
A new vector that has the values of this vector after scaling
set
set(x: number, y: number): Vec2
Sets the vectors coordinates to be the ones provided
Parameters
x: number
The new x value for this vector
y: number
The new y value for this vector
Returns Vec2
This vector
setOnChange
setOnChange(f: Function): void
Sets the function that is called whenever this vector is changed.
Parameters
f: Function
The function to be called
Returns void
setToAngle
setToAngle(angle: number, radius?: number): Vec2
Sets the vector's x and y based on the angle provided. Goes counter clockwise.
Parameters
angle: number
The angle in radians
radius: number = 1
The magnitude of the vector at the specified angle
Returns Vec2
This vector.
strictEquals
strictEquals(other: Vec2): boolean
Returns true if this vector and other have the EXACT same x and y (not assured to be safe for floats)
Parameters
other: Vec2
The vector to check against
Returns boolean
A boolean representing the equality of the two vectors
strictIsZero
strictIsZero(): boolean
Returns true if this vector is the zero vector exactly (not assured to be safe for floats).
Returns boolean
A boolean representing the equality of this vector and the zero vector
sub
sub(other: Vec2): Vec2
Subtracts another vector from this vector
Parameters
other: Vec2
The Vec2 to subtract from this one
Returns Vec2
This vector after subtracting the one provided
toArray
toArray(): Float32Array
Returns Float32Array
toFixed
toFixed(numDecimalPoints?: number): string
Returns a string representation of this vector rounded to the specified number of decimal points
Parameters
numDecimalPoints: number = 1
The number of decimal points to create a string to
Returns string
This vector as a string
toString
toString(): string
Returns a string representation of this vector rounded to 1 decimal point
Returns string
This vector as a string
vecTo
vecTo(other: Vec2): Vec2
Returns a vector that point from this vector to another one
Parameters
other: Vec2
The vector to point to
Returns Vec2
A new Vec2 that points from this vector to the one provided
zero
zero(): Vec2
Sets the x and y elements of this vector to zero.
Returns Vec2
This vector, with x and y set to zero.
Static lerp
lerp(a: Vec2, b: Vec2, t: number): Vec2
Performs linear interpolation between two vectors
Parameters
a: Vec2
The first vector
b: Vec2
The second vector
t: number
The time of the lerp, with 0 being vector A, and 1 being vector B
Returns Vec2
A new Vec2 representing the lerp between vector a and b.
