Wolfie2D - v1.0.0: Shape
Module: DataTypes / Shapes
Class Shape Abstract
An abstract Shape class that acts as an interface for better interactions with subclasses.
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
Shape
AABB
Circle
Index
Constructors
constructor
Accessors
bottom
center
halfSize
hh
hw
left
right
top
x
y
Methods
clone
containsPoint
getBoundingCircle
getBoundingRect
overlaps
getTimeOfCollision
getTimeOfCollision_AABB_AABB
Constructors
constructor
new Shape(): Shape
Returns Shape
Accessors
bottom
get bottom(): number
Returns number
Abstract center
get center(): Vec2
set center(center: Vec2): void
Returns Vec2
Parameters
center: Vec2
Returns void
Abstract halfSize
get halfSize(): Vec2
Returns Vec2
hh
get hh(): number
Returns number
hw
get hw(): number
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
Abstract clone
clone(): Shape
Returns a copy of this Shape
Returns Shape
A new copy of this shape
Abstract containsPoint
containsPoint(point: Vec2): boolean
A simple boolean check of whether this Shape contains a point
Parameters
point: Vec2
The point to check
Returns boolean
A boolean representing whether this Shape contains the specified point
Abstract getBoundingCircle
getBoundingCircle(): Circle
Gets a bounding circle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of a Circle is itself. Use clone() if you need a new shape.
Returns Circle
A Circle that bounds this shape
Abstract getBoundingRect
getBoundingRect(): AABB
Gets a bounding rectangle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of an AABB is itself. Use clone() if you need a new shape.
Returns AABB
An AABB that bounds this shape
Abstract overlaps
overlaps(other: Shape): boolean
Checks if this shape overlaps another
Parameters
other: Shape
The other shape to check against
Returns boolean
a boolean that represents whether this Shape overlaps the other one
Static getTimeOfCollision
getTimeOfCollision(A: Shape, velA: Vec2, B: Shape, velB: Vec2): [Vec2, Vec2, boolean, boolean]
Parameters
A: Shape
velA: Vec2
B: Shape
velB: Vec2
Returns [Vec2, Vec2, boolean, boolean]
Static Private getTimeOfCollision_AABB_AABB
getTimeOfCollision_AABB_AABB(A: AABB, velA: Vec2, B: Shape, velB: Vec2): [Vec2, Vec2, boolean, boolean]
Parameters
A: AABB
velA: Vec2
B: Shape
velB: Vec2
Returns [Vec2, Vec2, boolean, boolean]
