Wolfie2D - v1.0.0: Graph
Module: DataTypes / Graphs
Class Graph
An implementation of a graph data structure using edge lists. Inspired by The Algorithm Design Manual.
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
Graph
PositionGraph
Index
Constructors
constructor
Properties
degree
directed
edges
numEdges
numVertices
weighted
Methods
addEdge
addNode
edgeExists
getDegree
getEdges
nodeToString
toString
Constructors
constructor
new Graph(directed?: boolean): Graph
Constructs a new graph
Parameters
directed: boolean = false
Whether or not this graph is directed
Returns Graph
Properties
degree
degree: number[]
An array representing the degree of the node specified by the index
directed
directed: boolean
Whether or not the graph is directed
edges
edges: EdgeNode[]
An array of edges at the node specified by the index
numEdges
numEdges: number
The number of edges in the graph
numVertices
numVertices: number
The number of vertices in the graph
weighted
weighted: boolean
Whether or not the graph is weighted
Methods
addEdge
addEdge(x: number, y: number, weight?: number): void
Adds an edge between node x and y, with an optional weight
Parameters
x: number
The index of the start of the edge
y: number
The index of the end of the edge
Optional weight: number
The optional weight of the new edge
Returns void
addNode
addNode(): number
Adds a node to this graph and returns the index of it
Returns number
The index of the new node
edgeExists
edgeExists(x: number, y: number): boolean
Checks whether or not an edge exists between two nodes. This check is directional if this is a directed graph.
Parameters
x: number
The first node
y: number
The second node
Returns boolean
true if an edge exists, false otherwise
getDegree
getDegree(x: number): number
Gets the degree associated with node x
Parameters
x: number
The index of the node
Returns number
getEdges
getEdges(x: number): EdgeNode
Gets the edge list associated with node x
Parameters
x: number
The index of the node
Returns EdgeNode
The head of a linked-list of edges
Protected nodeToString
nodeToString(index: number): string
Converts the specifed node into a string
Parameters
index: number
The index of the node to convert to a string
Returns string
The string representation of the node: "Node x"
toString
toString(): string
Converts the Graph into a string format
Returns string
The graph as a string
