Wolfie2D - v1.0.0: AABB
Module: DataTypes / Shapes
Class AABB
An Axis-Aligned Bounding Box. In other words, a rectangle that is always aligned to the x-y grid. Inspired by the helpful collision documentation @link(here)(https://noonat.github.io/intersect/).
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
Shape
AABB
Index
Constructors
constructor
Properties
center
halfSize
Accessors
bottom
bottomLeft
bottomRight
hh
hw
left
right
top
topLeft
topRight
x
y
Methods
clone
containsPoint
containsPointSoft
getBoundingCircle
getBoundingRect
getHalfSize
intersectPoint
intersectSegment
overlapArea
overlaps
overlapsAABB
setHalfSize
sweep
toString
touchesAABB
touchesAABBWithoutCorners
getTimeOfCollision
Constructors
constructor
new AABB(center?: Vec2, halfSize?: Vec2): AABB
Overrides Shape.constructor
Creates a new AABB
Parameters
Optional center: Vec2
The center of the AABB
Optional halfSize: Vec2
The half size of the AABB - The distance from the center to an edge in x and y
Returns AABB
Properties
center
center: Vec2
Overrides Shape.center
halfSize
halfSize: Vec2
Overrides Shape.halfSize
Accessors
bottom
get bottom(): number
Inherited from Shape.bottom
Returns number
bottomLeft
get bottomLeft(): Vec2
Returns a point representing the bottom left corner of the AABB
Returns Vec2
bottomRight
get bottomRight(): Vec2
Returns a point representing the bottom right corner of the AABB
Returns Vec2
hh
get hh(): number
Inherited from Shape.hh
Returns number
hw
get hw(): number
Inherited from Shape.hw
Returns number
left
get left(): number
Inherited from Shape.left
Returns number
right
get right(): number
Inherited from Shape.right
Returns number
top
get top(): number
Inherited from Shape.top
Returns number
topLeft
get topLeft(): Vec2
Returns a point representing the top left corner of the AABB
Returns Vec2
topRight
get topRight(): Vec2
Returns a point representing the top right corner of the AABB
Returns Vec2
x
get x(): number
Inherited from Shape.x
Returns number
y
get y(): number
Inherited from Shape.y
Returns number
Methods
clone
clone(): AABB
Overrides Shape.clone
Returns a copy of this Shape
Returns AABB
A new copy of this shape
containsPoint
containsPoint(point: Vec2): boolean
Overrides Shape.containsPoint
A simple boolean check of whether this AABB contains a point
Parameters
point: Vec2
The point to check
Returns boolean
A boolean representing whether this AABB contains the specified point
containsPointSoft
containsPointSoft(point: Vec2): boolean
A boolean check of whether this AABB contains a point with soft left and top boundaries. In other words, if the top left is (0, 0), the point (0, 0) is not in the AABB
Parameters
point: Vec2
The point to check
Returns boolean
A boolean representing whether this AABB contains the specified point
getBoundingCircle
getBoundingCircle(): Circle
Overrides Shape.getBoundingCircle
Gets a bounding circle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of a Circle is itself. Use clone() if you need a new shape.
Returns Circle
A Circle that bounds this shape
getBoundingRect
getBoundingRect(): AABB
Overrides Shape.getBoundingRect
Gets a bounding rectangle for this shape. Warning - may be the same as this Shape. For instance, the bounding circle of an AABB is itself. Use clone() if you need a new shape.
Returns AABB
An AABB that bounds this shape
getHalfSize
getHalfSize(): Vec2
Returns Vec2
intersectPoint
intersectPoint(point: Vec2): boolean
A simple boolean check of whether this AABB contains a point
Parameters
point: Vec2
The point to check
Returns boolean
A boolean representing whether this AABB contains the specified point
intersectSegment
intersectSegment(point: Vec2, delta: Vec2, padding?: Vec2): Hit
Returns the data from the intersection of this AABB with a line segment from a point in a direction
Parameters
point: Vec2
The point that the line segment starts from
delta: Vec2
The direction and distance of the segment
Optional padding: Vec2
Pads the AABB to make it wider for the intersection test
Returns Hit
The Hit object representing the intersection, or null if there was no intersection
overlapArea
overlapArea(other: AABB): number
Calculates the area of the overlap between this AABB and another
Parameters
other: AABB
The other AABB
Returns number
The area of the overlap between the AABBs
overlaps
overlaps(other: Shape): boolean
Overrides Shape.overlaps
Checks if this shape overlaps another
Parameters
other: Shape
Returns boolean
a boolean that represents whether this Shape overlaps the other one
Protected overlapsAABB
overlapsAABB(other: AABB): boolean
A simple boolean check of whether this AABB overlaps another
Parameters
other: AABB
The other AABB to check against
Returns boolean
True if this AABB overlaps the other, false otherwise
setHalfSize
setHalfSize(halfSize: Vec2): void
Parameters
halfSize: Vec2
Returns void
sweep
sweep(velocity: Vec2, fromPosition?: Vec2, halfSize?: Vec2): void
Moves and resizes this rect from its current position to the position specified
Parameters
velocity: Vec2
The movement of the rect from its position
Optional fromPosition: Vec2
A position specified to be the starting point of sweeping
Optional halfSize: Vec2
The halfSize of the sweeping rect
Returns void
toString
toString(): string
Converts this AABB to a string format
Returns string
(center: (x, y), halfSize: (x, y))
touchesAABB
touchesAABB(other: AABB): Vec2
Determines whether these AABBs are JUST touching - not overlapping. Vec2.x is -1 if the other is to the left, 1 if to the right. Likewise, Vec2.y is -1 if the other is on top, 1 if on bottom.
Parameters
other: AABB
The other AABB to check
Returns Vec2
The collision sides stored in a Vec2 if the AABBs are touching, null otherwise
touchesAABBWithoutCorners
touchesAABBWithoutCorners(other: AABB): Vec2
Determines whether these AABBs are JUST touching - not overlapping. Also, if they are only touching corners, they are considered not touching. Vec2.x is -1 if the other is to the left, 1 if to the right. Likewise, Vec2.y is -1 if the other is on top, 1 if on bottom.
Parameters
other: AABB
The other AABB to check
Returns Vec2
The side of the touch, stored as a Vec2, or null if there is no touch
Static getTimeOfCollision
getTimeOfCollision(A: Shape, velA: Vec2, B: Shape, velB: Vec2): [Vec2, Vec2, boolean, boolean]
Inherited from Shape.getTimeOfCollision
Parameters
A: Shape
velA: Vec2
B: Shape
velB: Vec2
Returns [Vec2, Vec2, boolean, boolean]
