Wolfie2D - v1.0.0: SpriteSheet
Module: DataTypes
Class SpriteSheet
A class representing data contained in a spritesheet. Spritesheets are the images associated with sprites, and contain images indexed in a grid, which correspond to animations.
Hierarchy
SpriteSheet
Index
Constructors
constructor
Properties
animations
columns
name
rows
spriteHeight
spriteSheetImage
spriteWidth
Constructors
constructor
new SpriteSheet(): SpriteSheet
Returns SpriteSheet
Properties
animations
animations: AnimationData[]
An array of the animations associated with this spritesheet
columns
columns: number
The number of columns in the spritesheet
name
name: string
The name of the spritesheet
rows
rows: number
The number of rows in the spritesheet
spriteHeight
spriteHeight: number
The height of the sprite
spriteSheetImage
spriteSheetImage: string
The image key of the spritesheet
spriteWidth
spriteWidth: number
The width of the sprite
