Wolfie2D - v1.0.0: FixedUpdateGameLoop
Module: Loop
Class FixedUpdateGameLoop
A game loop with a fixed update time and a variable render time. Every frame, the game updates until all time since the last frame has been processed. If too much time has passed, such as if the last update was too slow, or if the browser was put into the background, the loop will panic and discard time. A render happens at the end of every frame. This happens as fast as possible unless specified. A loop of this type allows for deterministic behavior - No matter what the frame rate is, the update should behave the same, as it is occuring in a fixed interval.
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
GameLoop
FixedUpdateGameLoop
Index
Constructors
constructor
Properties
_doRender
_doUpdate
fps
fpsUpdateInterval
frame
frameDelta
framesSinceLastFpsUpdate
lastFpsUpdate
lastFrameTime
maxUpdateFPS
minFrameDelay
numUpdateSteps
paused
running
started
updateTimestep
Accessors
doRender
doUpdate
Methods
doFirstFrame
doFrame
finishFrame
getFPS
pause
resetFrameDelta
resume
setMaxFPS
setMaxUpdateFPS
start
startFrame
updateFPS
Constructors
constructor
new FixedUpdateGameLoop(): FixedUpdateGameLoop
Overrides GameLoop.constructor
Returns FixedUpdateGameLoop
Properties
Protected _doRender
_doRender: Function = NullFunc
Inherited from GameLoop._doRender
The function to call when a render occurs
Protected _doUpdate
_doUpdate: Function = NullFunc
Inherited from GameLoop._doUpdate
The function to call when an update occurs
Private fps
fps: number
The actual fps of the game.
Private fpsUpdateInterval
fpsUpdateInterval: number
The time between fps measurement updates.
Private frame
frame: number
The current frame of the game.
Private frameDelta
frameDelta: number
The amount of time we are yet to simulate.
Private framesSinceLastFpsUpdate
framesSinceLastFpsUpdate: number
The number of frames since the last fps update was done.
Private lastFpsUpdate
lastFpsUpdate: number
The time of the last fps update.
Private lastFrameTime
lastFrameTime: number
The time when the last frame was drawn.
Private maxUpdateFPS
maxUpdateFPS: number
The max allowed update fps.
Private minFrameDelay
minFrameDelay: number
The minimum time we want to wait between game frames.
Private numUpdateSteps
numUpdateSteps: number
The number of update steps this iteration of the game loop.
Private paused
paused: boolean
The status of whether or not the game loop is paused
Private running
running: boolean
The status of whether or not the game loop is currently running.
Private started
started: boolean
The status of whether or not the game loop has started.
Private updateTimestep
updateTimestep: number
The timestep for each update. This is the deltaT passed to update calls.
Accessors
doRender
set doRender(render: Function): void
Inherited from GameLoop.doRender
Parameters
render: Function
Returns void
doUpdate
set doUpdate(update: Function): void
Inherited from GameLoop.doUpdate
Parameters
update: Function
Returns void
Methods
Protected doFirstFrame
doFirstFrame(timestamp: number): void
Overrides GameLoop.doFirstFrame
The first game frame - initializes the first frame time and begins the render
Parameters
timestamp: number
The current time in ms
Returns void
Protected doFrame
doFrame(timestamp: number): void
Overrides GameLoop.doFrame
The main loop of the game. Updates until the current time is reached. Renders once
Parameters
timestamp: number
The current time in ms
Returns void
Protected finishFrame
finishFrame(panic: boolean): void
Overrides GameLoop.finishFrame
Wraps up the frame and handles the panic state if there is one
Parameters
panic: boolean
Whether or not the loop panicked
Returns void
getFPS
getFPS(): number
Overrides GameLoop.getFPS
Retrieves the current FPS of the game
Returns number
pause
pause(): void
Overrides GameLoop.pause
Pauses the game loop, usually for an error condition.
Returns void
resetFrameDelta
resetFrameDelta(): number
This function is called when the game loop panics, i.e. it tries to process too much time in an entire frame. This will reset the amount of time back to zero.
Returns number
The amount of time we are discarding from processing.
resume
resume(): void
Overrides GameLoop.resume
Resumes the game loop.
Returns void
setMaxFPS
setMaxFPS(maxFPS: number): void
Sets the maximum rendering framerate
Parameters
maxFPS: number
The max framerate
Returns void
setMaxUpdateFPS
setMaxUpdateFPS(initMax: number): void
Changes the maximum allowed physics framerate of the game
Parameters
initMax: number
The max framerate
Returns void
start
start(): void
Overrides GameLoop.start
Starts up the game loop and calls the first requestAnimationFrame
Returns void
Protected startFrame
startFrame(timestamp: number): void
Overrides GameLoop.startFrame
Handles any processing that needs to be done at the start of the frame
Parameters
timestamp: number
The time of the frame in ms
Returns void
Protected updateFPS
updateFPS(timestamp: number): void
Updates the frame count and sum of time for the framerate of the game
Parameters
timestamp: number
Returns void
