Wolfie2D - v1.0.0: UIElement
Module: Nodes
Class UIElement Abstract
The representation of a UIElement - the parent class of things like buttons
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
CanvasNode
UIElement
Index
Constructors
constructor
Properties
_ai
_velocity
active
aiActive
backgroundColor
borderColor
borderRadius
borderWidth
collidedWithTilemap
colliderOffset
collisionShape
emitter
frozen
group
hasPhysics
isClicked
isCollidable
isColliding
isEntered
isPlayer
isStatic
isTrigger
layer
moving
onCeiling
onClick
onClickEventId
onEnter
onEnterEventId
onGround
onLeave
onLeaveEventId
onRelease
onReleaseEventId
onWall
padding
path
pathfinding
receiver
rotation
scene
sweptRect
triggerEnters
triggerExits
triggerMask
tweens
visible
Accessors
ai
alpha
boundary
customShaderKey
hasCustomShader
id
position
positionX
positionY
relativePosition
scale
scaleX
scaleY
size
sizeWithZoom
Methods
addAI
addPhysics
calculateBackgroundColor
calculateBorderColor
contains
debugRender
destroy
disablePhysics
enablePhysics
finishMove
freeze
getLastVelocity
getLayer
getScene
inRelativeCoordinates
move
moveOnPath
positionChanged
removePhysics
scaleChanged
setAIActive
setBackgroundColor
setCollisionShape
setGroup
setLayer
setPadding
setScene
setTrigger
sizeChanged
unfreeze
update
useCustomShader
Constructors
constructor
new UIElement(position: Vec2): UIElement
Overrides CanvasNode.constructor
Parameters
position: Vec2
Returns UIElement
Properties
_ai
_ai: AI | GoapAI
Inherited from CanvasNode._ai
_velocity
_velocity: Vec2
Inherited from CanvasNode._velocity
A vector that allows velocity to be passed to the physics engine
active
active: boolean = false
Inherited from CanvasNode.active
Represnts whether this object has active physics or not.
aiActive
aiActive: boolean
Inherited from CanvasNode.aiActive
The activity status of the actor
backgroundColor
backgroundColor: default
The backgound color
borderColor
borderColor: default
The border color
borderRadius
borderRadius: number
The border radius
borderWidth
borderWidth: number
The border width
collidedWithTilemap
collidedWithTilemap: boolean
Inherited from CanvasNode.collidedWithTilemap
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
Inherited from CanvasNode.colliderOffset
The offset of the collision shape from the center of the node
collisionShape
collisionShape: Shape
Inherited from CanvasNode.collisionShape
The shape of the collider for this physics object.
Protected emitter
emitter: Emitter
Inherited from CanvasNode.emitter
An event emitter.
frozen
frozen: boolean = false
Inherited from CanvasNode.frozen
Represent whether the object is frozen from moving or not.
group
group: number
Inherited from CanvasNode.group
The physics group this node belongs to
hasPhysics
hasPhysics: boolean = false
Inherited from CanvasNode.hasPhysics
A flag for whether or not this object has initialized game physics.
Protected isClicked
isClicked: boolean
Whether or not this UIElement is currently clicked on
isCollidable
isCollidable: boolean
Inherited from CanvasNode.isCollidable
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean = false
Inherited from CanvasNode.isColliding
Protected isEntered
isEntered: boolean
Whether or not this UIElement is currently hovered over
isPlayer
isPlayer: boolean
Inherited from CanvasNode.isPlayer
isStatic
isStatic: boolean
Inherited from CanvasNode.isStatic
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Inherited from CanvasNode.isTrigger
Represnts whether this object is a trigger or not.
Protected layer
layer: default
Inherited from CanvasNode.layer
The visual layer this GameNode resides in.
moving
moving: boolean = false
Inherited from CanvasNode.moving
Represents whether the object is moving or not.
onCeiling
onCeiling: boolean = false
Inherited from CanvasNode.onCeiling
Reprsents whether the object is on the ceiling or not.
onClick
onClick: Function
The reaction of this UIElement on a click
onClickEventId
onClickEventId: string
The event propagated on click
onEnter
onEnter: Function
The reaction when a mouse enters this UIElement
onEnterEventId
onEnterEventId: string
The event propagated when a mouse enters this UIElement
onGround
onGround: boolean = false
Inherited from CanvasNode.onGround
Represents whether the object is on the ground or not.
onLeave
onLeave: Function
The reaction when a mouse leaves this UIElement
onLeaveEventId
onLeaveEventId: string
The event propogated when a mouse leaves this UIElement
onRelease
onRelease: Function
The reaction to the release of a click
onReleaseEventId
onReleaseEventId: string
The event propagated on the release of a click
onWall
onWall: boolean = false
Inherited from CanvasNode.onWall
Reprsents whether the object is on the wall or not.
padding
padding: Vec2
The padding
path
path: NavigationPath
Inherited from CanvasNode.path
The path that navigation will follow
pathfinding
pathfinding: boolean = false
Inherited from CanvasNode.pathfinding
A flag representing whether or not the actor is currently pathfinding
Protected receiver
receiver: Receiver
Inherited from CanvasNode.receiver
An event receiver.
rotation
rotation: number
Inherited from CanvasNode.rotation
A tweenable property for rotation. Does not affect the bounding box of this GameNode - Only rendering.
Protected scene
scene: default
Inherited from CanvasNode.scene
A reference to the scene this GameNode is a part of.
sweptRect
sweptRect: AABB
Inherited from CanvasNode.sweptRect
The rectangle swept by the movement of this object, if dynamic
triggerEnters
triggerEnters: string[]
Inherited from CanvasNode.triggerEnters
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Inherited from CanvasNode.triggerExits
Events to trigger for collision exits
triggerMask
triggerMask: number
Inherited from CanvasNode.triggerMask
The trigger mask for this node
tweens
tweens: default
Inherited from CanvasNode.tweens
A utility that allows the use of tweens on this GameNode
visible
visible: boolean = true
Inherited from CanvasNode.visible
A flag for whether or not the CanvasNode is visible
Accessors
ai
get ai(): AI | GoapAI
set ai(ai: AI | GoapAI): void
Inherited from CanvasNode.ai
The AI of the actor
Returns AI | GoapAI
Inherited from CanvasNode.ai
The AI of the actor
Parameters
ai: AI | GoapAI
Returns void
alpha
get alpha(): number
set alpha(a: number): void
Inherited from CanvasNode.alpha
The opacity value of this GameNode
Returns number
Inherited from CanvasNode.alpha
The opacity value of this GameNode
Parameters
a: number
Returns void
boundary
get boundary(): AABB
Inherited from CanvasNode.boundary
The bounding box of this object.
Returns AABB
customShaderKey
get customShaderKey(): string
Inherited from CanvasNode.customShaderKey
Returns string
hasCustomShader
get hasCustomShader(): boolean
Inherited from CanvasNode.hasCustomShader
Returns boolean
id
get id(): number
set id(id: number): void
Inherited from CanvasNode.id
The unique id of this object.
Returns number
Inherited from CanvasNode.id
The unique id of this object.
Parameters
id: number
Returns void
position
get position(): Vec2
set position(pos: Vec2): void
Inherited from CanvasNode.position
The center of this object.
Returns Vec2
Inherited from CanvasNode.position
The center of this object.
Parameters
pos: Vec2
Returns void
positionX
set positionX(value: number): void
Inherited from CanvasNode.positionX
Parameters
value: number
Returns void
positionY
set positionY(value: number): void
Inherited from CanvasNode.positionY
Parameters
value: number
Returns void
relativePosition
get relativePosition(): Vec2
Inherited from CanvasNode.relativePosition
The center of this object relative to the viewport.
Returns Vec2
scale
get scale(): Vec2
set scale(scale: Vec2): void
Inherited from CanvasNode.scale
The scale of this object.
Returns Vec2
Inherited from CanvasNode.scale
The scale of this object.
Parameters
scale: Vec2
Returns void
scaleX
set scaleX(value: number): void
Inherited from CanvasNode.scaleX
Parameters
value: number
Returns void
scaleY
set scaleY(value: number): void
Inherited from CanvasNode.scaleY
Parameters
value: number
Returns void
size
get size(): Vec2
set size(size: Vec2): void
Inherited from CanvasNode.size
The size of this object.
Returns Vec2
Inherited from CanvasNode.size
The size of this object.
Parameters
size: Vec2
Returns void
sizeWithZoom
get sizeWithZoom(): Vec2
Inherited from CanvasNode.sizeWithZoom
The size of the object taking into account the zoom and scale
Returns Vec2
Methods
addAI
addAI<T>(ai: string | (new () => T), options?: Record<string, any>, type?: number): void
Inherited from CanvasNode.addAI
Adds an AI to this Actor.
Type Parameters
T extends AI | GoapAI
Parameters
ai: string | (new () => T)
Optional options: Record<string, any>
Optional type: number
Returns void
addPhysics
addPhysics(collisionShape?: Shape, colliderOffset?: Vec2, isCollidable?: boolean, isStatic?: boolean): void
Inherited from CanvasNode.addPhysics
Parameters
Optional collisionShape: Shape
The collider for this object. If this has a region (implements Region), it will be used when no collision shape is specified (or if collision shape is null).
Optional colliderOffset: Vec2
isCollidable: boolean = true
Whether this is collidable or not. True by default.
isStatic: boolean = false
Whether this is static or not. False by default
Returns void
calculateBackgroundColor
calculateBackgroundColor(): default
Overridable method for calculating background color - useful for elements that want to be colored on different after certain events
Returns default
The background color of the UIElement
calculateBorderColor
calculateBorderColor(): default
Overridable method for calculating border color - useful for elements that want to be colored on different after certain events
Returns default
The border color of the UIElement
contains
contains(x: number, y: number): boolean
Inherited from CanvasNode.contains
Returns true if the point (x, y) is inside of this canvas object
Parameters
x: number
The x position of the point
y: number
The y position of the point
Returns boolean
A flag representing whether or not this node contains the point.
debugRender
debugRender(): void
Inherited from CanvasNode.debugRender
Renders the debugging information for this object.
Returns void
destroy
destroy(): void
Inherited from CanvasNode.destroy
Returns void
disablePhysics
disablePhysics(): void
Inherited from CanvasNode.disablePhysics
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Inherited from CanvasNode.enablePhysics
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
Inherited from CanvasNode.finishMove
Returns void
freeze
freeze(): void
Inherited from CanvasNode.freeze
Disables physics movement for this node
Returns void
getLastVelocity
getLastVelocity(): Vec2
Inherited from CanvasNode.getLastVelocity
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
getLayer
getLayer(): default
Inherited from CanvasNode.getLayer
Returns the layer this object is on.
Returns default
This layer this object is on.
getScene
getScene(): default
Inherited from CanvasNode.getScene
Gets the scene this object is in.
Returns default
The scene this object belongs to
inRelativeCoordinates
inRelativeCoordinates(point: Vec2): Vec2
Inherited from CanvasNode.inRelativeCoordinates
Converts a point to coordinates relative to the zoom and origin of this node
Parameters
point: Vec2
The point to conver
Returns Vec2
A new Vec2 representing the point in relative coordinates
move
move(velocity: Vec2): void
Inherited from CanvasNode.move
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
moveOnPath
moveOnPath(speed: number, path: NavigationPath): void
Inherited from CanvasNode.moveOnPath
Moves this GameNode along a path
Parameters
speed: number
path: NavigationPath
Returns void
Protected positionChanged
positionChanged(): void
Inherited from CanvasNode.positionChanged
Called if the position vector is modified or replaced
Returns void
removePhysics
removePhysics(): void
Inherited from CanvasNode.removePhysics
Removes this object from the physics system
Returns void
Protected scaleChanged
scaleChanged(): void
Inherited from CanvasNode.scaleChanged
Called if the scale vector is changed or replaced
Returns void
setAIActive
setAIActive(active: boolean, options: Record<string, any>): void
Inherited from CanvasNode.setAIActive
Sets the AI to start/stop for this Actor.
Parameters
active: boolean
options: Record<string, any>
Returns void
setBackgroundColor
setBackgroundColor(color: default): void
Parameters
color: default
Returns void
setCollisionShape
setCollisionShape(collider: Shape): void
Inherited from CanvasNode.setCollisionShape
Sets the collider for this GameNode
Parameters
collider: Shape
The new collider to use
Returns void
setGroup
setGroup(group: string): void
Inherited from CanvasNode.setGroup
Parameters
group: string
The physics group this node should belong to
Returns void
setLayer
setLayer(layer: default): void
Inherited from CanvasNode.setLayer
Sets the layer of this object.
Parameters
layer: default
The layer this object will be on.
Returns void
setPadding
setPadding(padding: Vec2): void
Parameters
padding: Vec2
Returns void
setScene
setScene(scene: default): void
Inherited from CanvasNode.setScene
Sets the scene for this object.
Parameters
scene: default
The scene this object belongs to.
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Inherited from CanvasNode.setTrigger
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
Protected sizeChanged
sizeChanged(): void
Inherited from CanvasNode.sizeChanged
Called if the size vector is changed or replaced.
Returns void
unfreeze
unfreeze(): void
Inherited from CanvasNode.unfreeze
Reenables physics movement for this node
Returns void
update
update(deltaT: number): void
Overrides CanvasNode.update
Updates this GameNode
Parameters
deltaT: number
Returns void
useCustomShader
useCustomShader(key: string): void
Inherited from CanvasNode.useCustomShader
Adds a custom shader to this CanvasNode
Parameters
key: string
The registry key of the ShaderType
Returns void
