Wolfie2D - v1.0.0: GameEventType
Module: Events
Enumeration GameEventType
Index
Enumeration Members
ALL
CANVAS_BLUR
KEY_DOWN
KEY_UP
MOUSE_DOWN
MOUSE_MOVE
MOUSE_UP
MUTE_CHANNEL
PLAY_MUSIC
PLAY_RECORDING
PLAY_SFX
PLAY_SOUND
START_RECORDING
STOP_RECORDING
STOP_SOUND
UNMUTE_CHANNEL
WHEEL_DOWN
WHEEL_UP
Enumeration Members
ALL
ALL: "all"
Encompasses all event types. Used for receivers only.
CANVAS_BLUR
CANVAS_BLUR: "canvas_blur"
Canvas Blur event. Has data: {}
KEY_DOWN
KEY_DOWN: "key_down"
Key Down event. Has data: {key: string - The key that is down}
KEY_UP
KEY_UP: "key_up"
Key Up event. Has data: {key: string - The key that is up}
MOUSE_DOWN
MOUSE_DOWN: "mouse_down"
Mouse Down event. Has data: {position: Vec2 - Mouse Position}
MOUSE_MOVE
MOUSE_MOVE: "mouse_move"
Mouse Move event. Has data: {position: Vec2 - Mouse Position}
MOUSE_UP
MOUSE_UP: "mouse_up"
Mouse Up event. Has data: {position: Vec2 - Mouse Position}
MUTE_CHANNEL
MUTE_CHANNEL: "mute_channel"
Mute audio channel event. Has data: {channel: AudioChannelType}
PLAY_MUSIC
PLAY_MUSIC: "play_music"
Play Sound event. Has data: {key: string, loop: boolean, holdReference: boolean }
PLAY_RECORDING
PLAY_RECORDING: "play_recording"
Play Recording event. Has data: {}
PLAY_SFX
PLAY_SFX: "play_sfx"
Play Sound event. Has data: {key: string, loop: boolean, holdReference: boolean, channel: AudioChannelType }
PLAY_SOUND
PLAY_SOUND: "play_sound"
Play Sound event. Has data: {key: string, loop: boolean, holdReference: boolean }
START_RECORDING
START_RECORDING: "start_recording"
Start Recording event. Has data: {}
STOP_RECORDING
STOP_RECORDING: "stop_recording"
Stop Recording event. Has data: {}
STOP_SOUND
STOP_SOUND: "stop_sound"
Play Sound event. Has data: {key: string}
UNMUTE_CHANNEL
UNMUTE_CHANNEL: "unmute_channel"
Unmute audio channel event. Has data: {channel: AudioChannelType}
WHEEL_DOWN
WHEEL_DOWN: "wheel_down"
Mouse wheel down event. Has data: {}
WHEEL_UP
WHEEL_UP: "wheel_up"
Mouse wheel up event. Has data: {}
