Wolfie2D - v1.0.0: GoapAI
Module: DataTypes / Interfaces
Interface GoapAI
Defines a controller for a bot or a human. Must be able to update
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
Updateable
GoapAI
Implemented by
StateMachineGoapAI
Index
Properties
currentStatus
goal
plan
planner
possibleActions
Methods
activate
changeGoal
destroy
handleEvent
initializeAI
update
Properties
currentStatus
currentStatus: string[]
All current statuses this AI has
goal
goal: string
Current goal of the AI
plan
plan: Stack<GoapAction>
Current actions to be carried out
planner
planner: GoapActionPlanner
Once we have no actions, the planner can be called to find a new sequence of actions
possibleActions
possibleActions: GoapAction[]
All possible actions that can be carried out
Methods
activate
activate(options: Record<string, any>): void
Activates this AI from a stopped state and allows variables to be passed in
Parameters
options: Record<string, any>
Returns void
changeGoal
changeGoal(goal: string): void
Change the goal to a new goal
Parameters
goal: string
Returns void
destroy
destroy(): void
Clears references from to the owner
Returns void
handleEvent
handleEvent(event: GameEvent): void
Handles events from the Actor
Parameters
event: GameEvent
Returns void
initializeAI
initializeAI(owner: GameNode, options: Record<string, any>): void
Initializes the AI with the actor and any additional config
Parameters
owner: GameNode
options: Record<string, any>
Returns void
update
update(deltaT: number): void
Inherited from Updateable.update
Updates this object.
Parameters
deltaT: number
The timestep of the update.
Returns void
