Wolfie2D - v1.0.0: Physical
Module: DataTypes / Interfaces
Interface Physical
Describes an object that can opt into physics.
Hierarchy-Diagram
Legend
class
abstract class
interface
public property
protected property
private property
public method
protected method
private method
underlined static property/method
italic abstract property/method
Hierarchy
Physical
Implemented by
GameNode
Index
Properties
_velocity
active
collidedWithTilemap
colliderOffset
collisionShape
frozen
group
hasPhysics
isCollidable
isColliding
isPlayer
isStatic
isTrigger
moving
onCeiling
onGround
onWall
sweptRect
triggerEnters
triggerExits
triggerMask
Methods
addPhysics
disablePhysics
enablePhysics
finishMove
getLastVelocity
move
removePhysics
setGroup
setTrigger
Properties
_velocity
_velocity: Vec2
A vector that allows velocity to be passed to the physics engine
active
active: boolean
Represnts whether this object has active physics or not.
collidedWithTilemap
collidedWithTilemap: boolean
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
The offset of the collision shape from the center of the node
collisionShape
collisionShape: Shape
The shape of the collider for this physics object.
frozen
frozen: boolean
Represent whether the object is frozen from moving or not.
group
group: number
The physics group this node belongs to
hasPhysics
hasPhysics: boolean
A flag for whether or not this object has initialized game physics.
isCollidable
isCollidable: boolean
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean
isPlayer
isPlayer: boolean
isStatic
isStatic: boolean
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Represnts whether this object is a trigger or not.
moving
moving: boolean
Represents whether the object is moving or not.
onCeiling
onCeiling: boolean
Reprsents whether the object is on the ceiling or not.
onGround
onGround: boolean
Represents whether the object is on the ground or not.
onWall
onWall: boolean
Reprsents whether the object is on the wall or not.
sweptRect
sweptRect: AABB
The rectangle swept by the movement of this object, if dynamic
triggerEnters
triggerEnters: string[]
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Events to trigger for collision exits
triggerMask
triggerMask: number
The trigger mask for this node
Methods
addPhysics
addPhysics(collisionShape?: Shape, colliderOffset?: Vec2, isCollidable?: boolean, isStatic?: boolean): void
Adds physics to this object
Parameters
Optional collisionShape: Shape
The shape of this collider for this object
Optional colliderOffset: Vec2
Optional isCollidable: boolean
Whether this object will be able to collide with other objects
Optional isStatic: boolean
Whether this object will be static or not
Returns void
disablePhysics
disablePhysics(): void
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
The move actually done by the physics engine after collision checks are done.
Returns void
getLastVelocity
getLastVelocity(): Vec2
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
move
move(velocity: Vec2): void
Tells the physics engine to handle a move by this object.
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
removePhysics
removePhysics(): void
Removes this object from the physics system
Returns void
setGroup
setGroup(group: string): void
Sets the physics group of this node
Parameters
group: string
The name of the group
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
